- До свиданья, больной! Передавайте привет бабушке и дедушке...
- Какой привет, доктор?! Они у меня давно померли!!!
- Вот я и говорю: скоро свидитесь, привет передавайте...
@@@
Общаются две подруги:
- Я видела, у тебя новый бойфренд?
- Нет, бойфренд у меня еще старый. А тот, что ты видела, он совсем наоборот - йобфренд.
@@@
Поймал Рабинович Золотую Рыбку. Рыбка, как обычно, предлагает три желания. Рабинович задумался, почесал лысину:
- Хочу дом на Средиземноморском побережье, три миллиона долларов на счет в банке и тетку с огромным бюстом. Это, значит, раз!...
@@@
- Мужчина, а сколько вам лет?
- 80.
- Да? А я бы сразу не дала...
- Да мне уже и не надо...
@@@
Профессор на лекции:
- Сколько раз вам говорить!
Карл Маркс и Фридрих Энгельс не муж и жена, а четыре разных человека!
@@@
- Девушка! Вы неприступна, как крепость! Да?
- Смотря орудием какого калибра вы собираетесь ее штурмовать...
@@@
Стоят два гаишника на дороге, глядь - козел на обочине, рога-копыта позолочены, на шее цепь златая. Один гаишник говорит:
- Слыш, это нашего "нового русского" козлик, заблудился, видно. Давай отвезем, пару рубликов снимем.
Ну, давай этого козла в багажник запихивать, а он то ногами, то рогами упирается, ни в какую. Стоят, затылки чешут. А козел тем временем спокойно так в салон, на заднее сиденье, забрался и отдыхает. Гаишники решили, что, раз уж так привык ездить, то пусть сидит. Ну, в общем, едут. А тут батюшка "голосует".
- О, давай приколемся, батюшку с козлом прокатим!
Батюшка садится, некоторое время едет молча, потом спрашивает:
- А куда это вы, дети мои, козла везете?
- Да в духовную семинарию поступать!
- А если не поступит, так и останется гаишником?
@@@
- Я - совершеннолетняя! Теперь могу делать все, что запрещала мама!
Первым делом лизнула качели и сунула пальцы в розетку...
@@@
Жила-была в одном городе девочка. Звали эту девочку - Вера. И были у нее две подружки: Надя и Люба. Однажды в городе появился серийный маньяк-убийца... В общем, Надя умерла последней...
@@@
...А своего начальника Анатолия Александровича подчиненные ласково называют Анал...
@@@
Надпись на борту машины "ГАИшники - пи*оры" гораздо быстрее приводит к помывке, нежели вариации на тему "Помой меня, я вся чешуся".
@@@
Качественный офисный стол просто обязан выдерживать двоих...
@@@
На столе лежат две книги: тонкая и толстая. На тонкой написано:"Логика". На толстой: "Женская логика. Том первый."
@@@
Программа "Нефть в обмен на кока-колу" стала давать сбои...
@@@
Надгробие с изображением жизнерадостной морды коровы: "Здесь захоронена любимица 3-й МСР 5-го МСБ, корова Нюрка, прошедшая с нами всю войну. За свою жизнь она лягнула 3-х полковников, 5 подполковников, 11 майоров, 23 лейтенанта, 124 рядовых и одну противопехотную мину. Спи спокойно, Нюра."
@@@
Однажды дровосек рубил дерево над pечкой и уpонил в нее топоp. Он заплакал от гоpя, но тут ему явился Господь и спросил:
- Что ты плачешь?
- Как же мне не плакать, ведь я уpонил в речку топор и не смогу больше зарабатывать на пропитание моей семье.
Тогда Господь достал из pечки золотой топоp и спpосил:
- Это твой топоp?
- Hет, это не мой топоp, - ответил дpовосек.
Господь достал из pечки сеpебpяный топоp и спpосил:
- Может, это твой топоp?
- Hет, и это не мой топоp, - отвечал дpовосек.
Hаконец, Господь достал из pечки железный топоp.
- Да, это мой топоp, - обpадовался дpовосек.
- Я вижу, ты честный человек и соблюдаешь мои заповеди, - сказал Господь, - возьми же себе в нагpаду все тpи топоpа.
Стал дpовосек жить-поживать в достатке, но тут к несчастью в pечку упала его жена. Он снова гоpько заплакал. И снова ему явился Господь и спpосил:
- Что ты плачешь?
- Как же мне не плакать, ведь в pечку упала моя жена.
Тогда Господь достал из pечки Дженифеp Лопез и спpосил:
- Это твоя жена?
- Да, это моя жена, - pадостно ответил дpовосек.
Господь pассеpдился:
- Ты солгал мне, как же так?
- Видишь ли, о Господи, - ответил дpовосек, - тут вышло небольшое недоpазумение. Ответил бы я, что это не моя жена. Ты тогда достал бы  из pечки Кэтpин Зета-Джонс, а я бы снова сказал, что она не моя жена. Тогда ты достал бы мою жену, и я бы сказал, что вот она и есть моя супpуга. Ты бы отдал мне всех тpоих, и что бы я стал с ними делать? Я бы не смог их всех пpокоpмить, и мы все четвеpо были бы очень несчастны.
Моpаль: Когда мужчины лгут, они делают это достойно и к всеобщей пользе.
@@@
Жена пилит мужа. Муж в ответ:
- Смени пластинку или я сменю патефон.
@@@
Мужчина в браке подобен мухе, севшей на липкую бумагу: и сладко, и скучно, и улететь нельзя...
@@@
В метро в часы пик:
- Ой, не давите так сильно, я и так скажу, что я ела на завтрак!
@@@
Новость:
Эстонские кулинары изобрели медленно растворимый кофе.
@@@
У телевизора:
- Папа, а чего военные, когда идут мимо трибуны, то все смотрят вправо, а крайние в ряду смотрят вперед?
- У них шейный остеохандроз.
@@@
- Доктор, мне кажется я простыл, мне холодно...
- Вы не простыли, вы остываете...
@@@
Женился заядлый театрал. На другой день друг его спрашивает:
- Ну, как у вас прошла первая брачная ночь?
- Да ничего, вот только заснул в третьем акте.
@@@
- Представляешь, возвращаюсь ночью домой, а моя жена в постели с каким-то мужиком лежит...
- Во, блин! С каким-то мужиком! Давай, теперь уже друзей в лицо узнавать не будем!
@@@
Пожилой супруг приходит поздно ночью домой: галстук на боку, на лице следы помады... Жена в крик:
- Что это такое?! Ты опять взялся за старое?
Ты же клятву давал, что это больше не повторится!
- Дорогая! Никакой клятвы я не нарушал, поскольку сегодня я взялся за молодое!
@@@
Родители привели в зоопарк маленького сына. Тот остановился у клетки с аистом и стал возбужденно прыгать, кричать и махать руками. Потом повернулся к родителям и говорит:
- Папа, мама, а он меня почему-то не узнает!
@@@
В прошлом году на курортах Крыма количество отдыхающих женского пола превышало мужской настолько, что многие девушки возвращались домой не отдохнувшими.
@@@
Если вас недолюбливают - ищите того, кто долюбит...
@@@
Из ливийской деревни пришло известие, что там родился мальчик весом 85 килограмм. Со всего мира съехались журналисты, попросили показать мальчика. Когда его взвесили, оказалось, что он весит всего 60 кг. Все возмутились, зачем обманывать? 60 - тоже отлично... Все равно чудо...
Отец мальчика оправдывается:
- Я не виноват. Это вы поздно приехали. Мы вчера сделали ему обрезание.
@@@
На Пасху дети разложили на птичьем дворе раскрашеные яйца - желтые, зеленые, синие... К яйцам подходит петух, долго смотрит на них и мрачно говорит:
- Да. Придется, все-таки, павлину морду бить.
@@@
Первое апреля уже давно позади, а народ все продолжает шутить... Мне вон сегодня сообщили, что Христос воскрес.
@@@
Отправила жена мужа в магазин со словами:
- Купи поллитра подсолнечного масла.
Через час мужик приходит бухой и говорит:
- На поллитра хватило, а на масло нет.
@@@
Старый мент учит молодого:
- Ты знаешь, что самое главное в нашей службе?
- Не знаю.
- Ну подумай.... На букву "Н".
- Наган!
- Нет.
- Наручники!!
- Нет. Думай лучше.
- Ну-у... Не знаю.
- Нтиллект, тупица!!!
@@@
Блондинка хочет снять номер в провинциальной гостинице на трое суток.
- А когда у вас подают еду?
- Завтрак с семи до одиннадцати, ланч с полудня до трех часов и обед с семи часов до девяти вечера.
- У меня остается так мало времени на осмотр города!
@@@
К берегу реки подходит мужик с большим матрасом от кровати. Опускает матрас, достает селедку и кладет ее посередине матраса. Садится рядом на травку и ждет. Мимо проходит другой, видит эту странную картину, недоумевает:
- Здорово, земляк. Зачем это все?
- Клопы задолбали. Хочу их вывести.
- ?!
- Нажрутся селедки, пойдут к реке пить...
@@@
Стоматолог достает из коробочки какой-то странный инструмент. Больной спрашивает:
- Доктор, это что за инструмент?
- Этот инструмент мне в наследство от деда достался.
- А он что, тоже стоматологом был?
- Да нет, он в НКВД служил...
@@@
Василий Иваныч спрашивает у Фурманова:
- Ну, как там дела у Петьки после ранения?
- Уже встал на лыжи!
- Ух ты! А у меня только на баб встает!
@@@
Звонит студент оператору пейджинговой компании (девушке с прекрасным голосом), сказал номер абонента и говорит текст:
- Я, сейчас сижу в прекрасном нижнем белье. Оно такое белое и кружевное. Я немножко припотела, и сижу в ожидании тебя, как я хочу тебя! Я плавно снимаю свой лифчик, бросаю его в сторону, теперь я снимаю трусики, они упали на пол. Теперь я хочу, чтоб ты обнял меня, аааа, я want уou, давай!
Оператор:
- Это все?
- Да, продиктуйте, пожалуйста.
Оператор:
- Я, сейчас сижу в прекрасном нижнем белье. Оно такое белое и кружевное. Я немножко припотела, и сижу в ожидании тебя, как я хочу тебя! Я плавно снимаю свой лифчик, бросаю его в сторону, теперь я снимаю трусики, они упали на пол. Теперь я хочу, чтоб ты обнял меня, аааа, я want уou, давай!
Студент:
- Аааа-а-а-а, можете не отправлять...
@@@
Сидят грузины и рассказывают о том, как у них проходили первые брачные ночи. Тут встревает Гоги: - На третий день. На него набрасываются остальные: - Мы же про первые брачные ночи рассказываем, а ты про третий день. Но Гоги не унимается, в конце концов решили его выслушать.
- На третий день после свадьбы моя жена попросила - вынь свой член, я хоть пописать схожу.
@@@
Дорогие девушки, чтобы избавиться от назойливого приставания на улице, на вопрос: "Вы что сегодня делаете вечером?" - смело отвечайте:
- Мне к трем к венерологу, а потом я свободна!
@@@
Реклама ФСБ:
Москва. Один из военкоматов. Из кабинета хирурга с криками:
- Иди на ***!!! выскакивает голый призывник и быстро бежит по коридору прочь.
Через некоторое время в кабинет заходит другой призывник. За столом в белом халате сидит Борис Моисеев, который как-то странно смотрит на посетителя.
Моисеев: - Снимайте трусы!
Призывник снял.
Моисеев: - Повернитесь ко мне спиной.
Призывник повернулся.
Моисеев: - Раздвиньте ягодицы и нагнитесь!
Призывник все в точности выполняет. Тут в комнату заходят два фсб-шника, которые надевают на призывника наручники, а Боря с улыбкой говорит в камеру:
- Вот так мы ловим американских шпионов!!!
@@@
Подлетает очередной трамвай, из полуоткрывшейся двери выпадает на полкорпуса пьяный в пластилин мужик, обводит мутными глазами остановку и произносит:
- Е* вашу мать, уже час ночи!
Чья-то рука рывком втаскивает его обратно, двери захлопываются, трамвай исчезает. После минутной паузы кто-то произносит:
- Так вот они какие, часы с кукушкой...
@@@
Если вы не хотите, чтобы моча ударила вам в голову, не ложитесь отдыхать в парке под кустом.
@@@
Сорок лет водил Моисей свой народ по пустыне... С тех пор там воды и нет.
@@@
Письмо в телекомпанию:
"Прошу Вас во время новостей не пускать внизу экрана рекламную бегущую строку!
Моя теща думает что это караоке и поет!!!"
@@@
У королевского дворца:
- Вован! Погоди! Сейчас будет развод караула!
- И на большие бабки их разводят?
@@@
- Ты зачем здесь поставил чемодан?
- Не знаю... Усама сказал - поставить здесь...
@@@
Боксеры, конечно, люди не суеверные, но все-равно перед боем на счастье кладут подкову в перчатку.
@@@
Мать - сыну:
- Сынок, ты любишь маму? Отвечай, ублюдок, когда тебя взрослые спрашивают!
@@@
Буратино не любил книги, так как знал, что на бумагу для них уходит не одно полено.
@@@
Приходит грешник в храм на исповедь:
- Святой отец, я согрешил: шел я как-то недельки две назад по улице и вдруг смотрю - небо тучами заволокло, подумал к дождю, пошел к куме на чай...и согрешил с кумой.
- Бог простит, сын мой.
- А вот неделю назад иду по парку и опять небо тучами занесло, подумал к дождю, пошел к теще на чай и...согрешил с тещей.
- Бог простит, сын мой.
- Но и это еще не все, буквально два дня назад иду по городу и снова небо тучами затянуло, подумал к дождю и решил к тестю на чай зайти и...согрешил с тестем.
Святой отец (подошел к окну и говорит): - Идика ты на х*й сын мой, не то я смотрю небо тучами затянуло...
@@@
Однажды миссис Джонс пришла поговорить со священником местной церкви:
- Преподобный, у меня есть одна проблема, мой муж засыпает во время вашей проповеди. Это очень смущает меня. Что мне делать?
- У меня есть идея, - сказал священик. - Возьмите эту булавку с собой. Я буду говорить и показывать вам, когда он заснет. Когда я подам знак, тыкните его в ногу.
В следующее воскресенье в церкви мистер Джонс снова задремал. Увидев это, проповедник решил воспользоваться своим планом:
- И кто принес себя в жертву для тебя? - сказал он, кивая миссис Джонс.
- Иисус!!!, - закричал Джонс, когда его жена уколола его в ногу булавкой.
- Да, вы правы, мистер Джонс, - сказал священник.
Вскоре мистер Джонс снова уснул. Снова проповедник увидел это.
- Кто ваш спаситель? - спросил он прихожан, сделав жест миссис Джонс.
- Божее!!! - закричал Джонс снова, получив укол буловкой.
- Вы снова правы, - сказал проповедник, улыбаясь.
Вскоре мистер Джонс снова закрыл глаза. Однако на этот раз священник этого не заметил. В порыве своей речи, он сделал несколько движений в сторону миссис Джонс, которые она приняла за сигналы тыкать своего мужа. Проповедник спросил:
- И что Ева сказала Адаму после того, как родила ему 99-го сына?
Миссис Джонс тыкнула своего мужа, и он прокричал:
- Еще раз сунешь эту чертову штуку в меня, и я сломаю ее пополам и запихаю тебе в задницу!
- Аминь, - ответили прихожане.
@@@
МКС. Идет 350-й день совместного полета русского, украинца и американца. После почти годичного воздержания, у братьев славян возникло непреодолимое желание поиметь американца (надувная кукла давно вышла из строя). Славяне недвусмысленно намекнули американцу на интимную тему, но энтузиазма это у американца не вызвало. Завязалась короткая схватка. В эфир понеслись неразборчивые слова, крики на разных языках. Обеспокоенные руководители полета вышли на связь:
- Что у вас случилось?
- Американец просится на землю! Не хочет выполнять задание!!
- Х*р ему в задницу! - ответила Земля.
- Есть! Приказ будет выполнен!!
@@@
- Скажите, у вас булочки сладкие?
- У нас и между булочек некисло.
@@@
- Вчера совершенно случайно встретил твою жену и неожиданно, три раза подряд, узнал, что она тебе изменяет!
@@@
Мэри Поппинс - это плохо отпразднованный Мэри Кристмас!
@@@
Водка в граненом стакане искрится
Жарким дыханьем сжигая утробу
Если же водка мешает учиться
То ну ее на х*й такую учебу
@@@
- Почему Березовский назвался Е-лениным?
- Потому что Е-Берия не звучит.
@@@
Лежит штурман в отпуске на диванчике и листает программы на ТВ. Вокруг крутится жена и, как это бывает у 99,5% моряков после месяца нахождения милого дома, мягко говоря, пилит:
- Ну, что ты разлегся, как ленивый толстый кот! Посмотри на своих друганов - вон у Светки ее электрик всю проводку дома и в подъезде починил, лампочки повставлял - все сверкает! А у Маринки ее судомеханик все трубы поменял, краны починил - ни одной протечки нет! Займись хоть ты своим делом! Хоть что-нибудь...
- О-ох! Ну, ладно, свари мне кофе и дай бинокль, пойду, что ль, на балкон, поработаю!
@@@
Беседуют две подружки:
- Как ты смогла при всех назвать меня дурой?!
- Извини, ты же не предупредила, что скрываешь...
@@@
Жили были Елена Прекрасная и Елена Премудрая. Одна была дура, вторая уродина.
@@@
Людмила Гурченко и сейчас выглядит на все сто...
@@@
Настоящий охотник определит возраст медведя по количеству засосов на лапах.
@@@
Раньше я пользовался шариковым дезодорантом... Теперь пользуюсь только своим - Шарик больно кусается...
@@@
Уж полночь близится, а близости все нет...
@@@
Советские дети выросли и поняли, что значили слова в песенке черепахи "... Я на солнышке лежу..." Солнышко, завари чаю!
@@@
...После месячного перерыва они с жадностью набросились на работу
и за один день снялись в трех порнофильмах.
@@@
Женщина должна быть с изюминкой. Хотя бы одна сиська больше другой.
@@@
Вчера сделал своей девушке предложение. Она на седьмом месяце от счастья.
@@@
Горячая кружка "Магги", гороховая, с сухариками - гарантирует Вам пердеж с хрустом!
@@@
Три бабуси сидят на лавке и грызут семечки. Мимо идет старый дедок. Одна из бабусек кричит:
- Эй, старый! Спорим, что мы сможем точно угадать твой возраст?
- Но это невозможно, - протестует дедок.
- Легко, - не унимается бабуся, - ну-ка спусти штаны!
Дедок на мгновение задумался, но снял штаны, обнажив свое хозяйство. Бабуси (хором) торжествующе:
- Тебе 84 года!
- Но как вам это удалось?
- Так ты ж нам вчера это сам сообщил!
@@@
Сидят на крылечке церкви два инока, курят травку, беседуют:
- Да, что-то у нас травка-то... Не цепляет!...
- Что ж ты хочешь... Какой поп, такой и приход!
@@@
Когда Бог решил наказать мужчину, он вытащил из него ребро и клонировал женщину. На этом он успокоился и сказал: - А душу она теперь и сама из него вытащит.
@@@
Нью-Йорк. Русский иммигрант, держа в руках клетку с попугаем, заходит в бар. Бармен спрашивает:
- А он у вас умеет по-английски разговаривать?
Попугай, на чистом английском языке, отвечает:
- Да ты че? Когда ты видел, чтобы русский иммигрант
по-английски умел разговаривать?
@@@
- Я вообще-то женщина добрая. Сегодня утром, например, одному босяку 10 долларов дала.
- Ничего себе! 10 долларов! Интересно, что твой муж на это сказал?
- Чего он мог сказать? Благодарил, конечно.
@@@
За пивом мужик жалуется друзьям:
- Б*я, одно расстройство. Я тут пригласил на пару дней одного кореша, так он живет у меня целый месяц. Курит мои сигареты, берет из холодильника мое пиво. Ну, это ладно. Надевает мои рубашки. Ну, хрен с ним. Взял ключи от моей машины и ее разбил. Ну, наплевать, я не жлоб. Узнал я, что он трахает мою жену. Ну, ладно, мы все не ангелы. Но когда вчера он стал лыбиться и говорить, что я полный лох, тут я не выдержал. Врезал ему от всей души по зубам.
- И что?
- Что, что... Выяснилось, что сломал свою же вставную челюсть.

@@@
Во время очередной перезагрузки марсохода Спирит русские хакеры запустили в него вирус. Теперь марсоход роет себе могилу в марсианском грунте.
@@@
Объявление:
Для издания книги "100 простых способов заработать большие деньги" требуется спонсор.
@@@
Пьер Безухов спрашивает у поручика Ржевского:
- Поручик, это правда, что вы занимаетесь сексом шесть раз в неделю?
- Да-с, чистая правда.
- Но как вам это удается???
- Нелегко, сударь, что и говорить, но я взял себе за правило каждую неделю один день воздерживаться.
@@@
Секс по телефону:
- Парень, тебе точно больше 18-ти?
- Да, тетя...
@@@
- Дочка, когда я была в твоем возрасте, мне было не до мальчиков.
- Разумеется, мамочка, ведь мне тогда еще и годика не исполнилось.
@@@
- Когда парень просит у девушки руки?
- Когда у нее устают губы.
@@@
Эксклюзивно для мужчин - пасхальный татуаж.
@@@
Д'Артаньян обнимает и целует Миледи. Вдруг у нее сползает платье с плеч. Д'Артаньян видит лилию на левом плече и отскакивает с возгласом:
- Миледи, да Вы б*ядь?!
- Вы лох, Д'Артаньян - это же Адидас!
@@@
Финны бывают интраверты и экстраверты. Во время разговора интраверты смотрят на свои ботинки, а экстраверты - на ботинки собеседника.
@@@
- Брак по расчету - это как?
- Строим всех в одну шеренгу: "На первый-второй рассчитайсь!"
- Первый.
- Второй.
- Все! Первые женятся на вторых.
@@@
- А теперь, Штирлиц, послушайте меня, не перебивая!
"Ничего, еще перебьем вас всех, гадов, до 9 мая!" - подумал Штирлиц.
@@@
- На кого похожи дети?
- На крокодилов. Чем больше они становятся - тем меньше хорошего от них ждешь!
@@@
Новость:
Учитывая местную специфику, НАТО направило на охрану воздушных границ Эстонии дирижабль.
@@@
- Доктор, я сломал мизинец на правой руке и он теперь стал кривой.
- И что же вы от меня хотите?
- Чтобы он стал выглядеть, как вот этот мизинец на левой руке!
- Без проблем!
- Что вы собираетесь делать?!
- Ломать мизинец на левой руке!
@@@
Звонок в дверь:
- Здравствуйте, это ваши соседи с низу.
- Ну?
- У нас с потолка течет!
- Ну?
- Не могли бы вы кран в ванной закрыть? А то еще ножки промочите, простудитесь и умрете... А если не умрете, то мы вас сами убьем!


@@@
- Зачем слили Министерство здравоохранения и Пенсионныый фонд?
- Правительство озабочено тем, что многие россияне все еще доживают до пенсии!
@@@
В переполненном вагоне женщина задевает мужчину за причинное место:
- Ой, извините пожалуйста!
- Девушка, я шахматист, раз тронула - так играй!
@@@
На съемках рекламного клипа:
-... и обратите внимание, милочка - в сценарии написано: "попробовала "Дав"", а не "попробовав, дала".
@@@
- Сестричка, вы уверены что там написано 12 клизм и стакан уксуса каждый день?
- Больной Сидоров, не беспокойтесь, я работаю в этой больнице уже второй десяток лет. Доктор однозначно распорядился: "А этой жопе не давать отдыхать каждые два часа пока во рту ему не станет кисло". Ну давайте, спускайте штаны...
@@@


Чтобы склонить Клару к оралу, Карл у Клары украл кораллы.
А Клара у Карла украла кларнет, чтобы не делать ему минет.
@@@
В туалете из разговора в соседских кабинках:
- Не к стулу будет сказано, а что вы вчера ели?
@@@
- Как сделать так, чтобы прохожие не ходили по газонам?
- Засрать их собаками.
@@@
- Почему американцы предпочитают вести войну в пустыне?
- Потому что в джунглях они обычно проигрывают...
@@@
Украина стала отмечать праздник Победы 9 Мая за несколько дней праздничным салютом из Запорожья.
@@@
В военкомате:
- Вы служить хотите?
- Да, но только генералом!
- Вы что идиот?
- А это обязательное условие?
@@@
Объявление в магазине на 23 февраля: Купи подарок мужу - и получи подарочек для любимого мужчины!
@@@
В пасхальное воскресенье:
- Иисус воскресе!
- И вам того же!
@@@
Уволили одного программиста с работы. Кое-как устроился он садовником. В первый рабочий день послает его бригадир кусты в парке стричь и говорит:
- Знаю, что ты программист, не требую идеально ровно, но постарайся, чтобы было хотя бы "более или менее".
В конце дня решил бригадир проверить как новый работник кусты постриг. Пришел в парк и обалдел, все сделано криво, страшно, даже двух одинаково постриженных кустов нету. Рассердился он и стал ругать бывшего программиста:
- Что ты, ***, наделал? Так я просил тебя кусты стричь? Это называется "более или менее"?
А программист ему отвечает:
- Так ведь "более или менее" значит "не равно".
@@@
Компания Майкрософт купила Макдональдс. Теперь при покупке гамбургера нужно подтвердить подписью, что вы его съедите сами, а в течение 5 лет после покупки вам будут бесплатно выдавать недоложенные ингредиенты.
@@@
В школе урок биологии. Учительница вызывает Вовочку:
- Вовочка, приведи пример симбиоза в природе.
Вовочка, подумав:
- Папа и теща.
Учительница:
- Гм! ну, хорошо, объясни нам, почему ты так думаешь?
- Они взаимно полезны друг другу. Когда папе надо забить перегар, он пользуется бабушкиным валокордином. А бабушка ворует у него мелочь и сигареты.
Учительница:
- Ладно, оставим это. Приведи лучше пример мимикрии.
Вовочка, подумав:
- Папа и теща.
- И как же это происходит?
- Папа иногда подолгу сидит в уборной, курит и читает газеты. Мама начинает кричать, чтобы он выходил быстрее, а он бабушкиным голосом отвечает: "Сейчас, сейчас, дочка - видать, сметана была несвежая". А бабушка, когда ей нужно немного портвейна...
Учительница, поспешно:
- Достаточно, садись!
Вовочка:
- Нет, почему же... Я еще могу привести пример паразитизма...
@@@
Публичный дом. Вовочка:
- Сколько?
- 50 у.е.
- А если я снизу?
- От перестановки мест сумма не меняется!
- Марьива-а-анна!!!
@@@
- По какому признаку можно судить, что тот или иной мужчина может изменить супруге?
- У него есть член.
@@@
- Может, на природу съездим? Шашлычок, водка, девочки?!
- Можно. Только не так, как в прошлый раз.
- А как было в прошлый раз?
- Тушонка, "Юпи", фотографии...
@@@
Дед говорит бабке:
- У меня член, как конь ретивый.
- ???
- Я ему говорю "Стоять!", а он не стоит...
@@@
- Возможна ли дружба между двумя мужчинами, или природа рано или поздно берет свое?
- Природа однозначно берет свое - и они бегут искать третьего...
@@@
- Вообще-то я девственник!
- Не может быть!
- Нет - сам-то я, может, кого и трахал. А меня еще никто...
@@@
На бланке результатов анализов, принесенных из лаборатории: "Не смогли открыть банку".
@@@
- Вовочка, - говорит мама, - ты зачем сказал Машеньке, что она уродина? Она сейчас сидит и плачет. Так что ты должен перед ней за это извиниться!
Вовочка подходит к младшей сестренке и говорит:
- Маш, извини меня, пожалуйста, за то что ты такая уродина.
@@@
Когда на улице раздался приближающийся вой пожарных сирен, Джон решительно поставил кружку на стол и сказал:
- Ну, мне пора!
- С каких это пор ты заделался пожарным? - спросил его бармен.
- У моей любовницы муж пожарный.
@@@
Священник выступает с проповедью перед школьниками:
- Дети мои, не поддавайтесь искушению! Все начинается с одной маленькой сигаретки, потом их будет две, потом три, а там уже начинают пить, уже на уме секс, роскошь - все это ведет к разврату. У вас есть ко мне вопросы?
- Да, святой отец: а где взять эту волшебную сигаретку?
@@@
Поддатый мужик случайно забрел на балет. Сел в кресло и уснул. В середине спектакля просыпается и долго не может понять, где он находится. Потом показывает пальцем на сцену и спрашивает у соседа:
- Что это?
- "Спартак".
Внимательно смотрит на сцену и после паузы задает вопрос:
- А почему Титов не играет?
- Так он же за допинг дисквалифицирован.
@@@
- Дети, вам было задано на дом сочинение на тему "Моя любимая передача".
Скажи, Вовочка, ты сам писал или тебе папа помогал?
- Папа помогал.
- Ну тогда скажи папе, что передачи можно не только получать, но еще и смотреть.
@@@
Звонит приятельница, у которой ребенок - ученик 10-го класса.
- У тебя есть дома "Ромео и Джульетта" Шекспира, сын в школе проходит?
- Нету... Может, в библиотеке лучше возьмете?
- Ему в библиотеке не дают, он еще "Колобок" не сдал...
@@@
Собеседование при приеме на работу:
- Ну что ж, теперь проверим ваши знания языков. Английский?
- Совершенно!
- Немецкий?
- Совершенно!
- ?! Совершенно - т.е. в совершенстве?
- Нет, совершенно не знаю...
@@@
Радости жизни.
Маленькая птичка разбудила меня сегодня с утра своей веселой, звонкой песней. Я встал и открыл окно, чтобы посмотреть на нее, поймать и задушить. Но она вспорхнула и перелетела к окну соседа. Я не стал ее трогать - пусть разбудит и соседа...
@@@
Рецепт карьерного роста в России прост: карьера мужчины зависит от того, кто с кем пьет, карьера женщины - кто с кем спит. Проблема в том, что выпить с нужным человеком гораздо трудней, чем переспать!
@@@
Сутенер на "разводе":
- Так, граждане проститутки, путаны. Кто хочет сегодня поработать? На сегодня наряды: выезд на дом - 2 человека, банкет в сауне - 3 человека, (улыбаясь) на шашлыки с Гиви Амросиевичем...(все путаны-шаг вперед) поеду я...
@@@
На уроке, Мария Ивановна спршивает:
- Детки, а какие органы человека вы знаете?
Леночка: - Руки.
- А для чего они?
- Руками делают всякую работу.
- Молодец!
Петя: - Ноги, ими ходят.
Вовка тянет руку. Мария Ивановна зная, что Вовка опять какую хренатень и пошлость скажет, предупреждает его. А Вовка молодец, говорит:
- Кожа!
- Молодец Вовочка, а зачем людям кожа?
- Дык, небыло бы кожи, в чем же тогда мужики яица носили?
@@@
Звонок в цирк:
- Здравствуйте! А вам артисты оригинального жанра нужны?
- Нет, у нас и так их до хрена!
- А зря! Ведь я с вами попой разговариваю!
@@@
Вчера над людьми поиздевались работники СМИ! Порно передавали по радио...
@@@
Мне нравятся эротические сны. Напрягает только то, что они на немецком...
@@@
- Скажите, пожалуйста, где противоположная сторона улицы?
- На той стороне.
- Странно, а там сказали что на этой...
@@@
Два студента перед сессией:
- Что читаешь?
- Квантовую механику.
- А чего книга вверх ногами?
- Да какая разница...
@@@
Ребенка привели к врачу. Врач спрашивает:
- Мальчик, тебя что-нибудь беспокоит?
- Нет, меня ничего не беспокоит. Это дедушку беспокоит, что я проглотил часы.
@@@
- Где у меня стоит файервол?
- Между правым и левым полушариями!!!
- Спасибо, доктор, за все... До скорого!
- Ну что вы, что вы - я-то прекрасно себя чувствую...
@@@
- Ой! Вера Ивановна! Только что позвонили!! Ваш муж выпал с 10-го этажа!!!
- Ничего страшного, он уже падал с 12-го!
@@@
- Ой! Я парашют забыл взять!!
- Не возвращайся! Плохая примета!!
@@@
- Я выполню три твоих желания! - сказала Золотая рыбка Деду.
Обрадовался Дед и говорит:
- Во-первых, бабу помоложе! Во-вторых, пива побольше! А, в-третьих...
- Да уж знаю, - грустно молвила Золотая рыбка, обильно натирая свое тело солью.
@@@
Надпись на маршрутном автобусе: В случае аварии разбить стекло молотком! Молоток иметь при себе!!
@@@
- Сударь! Я принимаю ваш вызов!!
Путана.
@@@
Х*й Энштейна - это самое умное, что выходило когда либо изо рта женщины.
@@@
Поручик Ржевский получил двухгодичный оплаченный отпуск по уходу за женщинами.
@@@
Приходит мент к раввину и говорит:
- Равве, вот вы делаете за неделю более десяти обрезаний, куда вы деваете отходы?
- А мы собираем из них один всеобщий х*й и кладем его на вашу организацию.
@@@
- Виталик, а ты видел когда-нибудь голубей?
- Чем кто?..
@@@
В утреннем троллейбусе:

- Девушка, Вы замужем?
- Нет, это я просто накраситься не успела!..
@@@
Черепаха ползет и напевает:
- Если вам немного за триста...

@@@
- Официант, мне, пожалуйста, кофе со сливками!
- Это нам раз плюнуть.
@@@
Вчера погнался за двумя зайцами... Обоих поймал! Зайцы до сих пор не могут в это поверить...
@@@
Студент звонит домой из общаги, чтобы ему до стипендии чего-нибудь подкинули.
- Прямо и не знаем, что делать!- отвечают домочадцы. - Фрукты в такую жару не дойдут - испортятся. Рыбу? Так почта не возьмет - будет пахнуть!
- Шлите деньги - деньги не пахнут!
@@@
- Папа, угадай, какой поезд больше всех опаздывает?
- Какой?
- Тот, который ты мне обещал подарить на прошлый Новый год.
@@@
Лето. Поздний вечер. Дача. Уставший отец заставляет своего не менее уставшего сына трех лет отроду мыть ноги. Ставит его в таз с водой и, нравоучительно:
- Три коленки-то, три!!!
Сынок полусонный канючит:
- Папа - не три, а две...
@@@
Пришел мужик к врачу. Врач после осмотра:
- Мда... Когда я последний раз наблюдал такой случай, пришлось уничтожить все стадо...
@@@
- До чего же непонятная и загадочная эта штука любовь! Один раз ее увидишь, а так зацепит...!
- Кончай базар! Слазь с Верки!! Не задерживай очередь!!!
@@@
Первая брачная ночь прапорщика с молодой женой. Из спальни доносится голос прапора:
- рраз! дваа! оттставить! рраз! дваа! оттставить! рраз! дваа! оттставить!
Соседи заглядывают и видят: жена прапора в форме одежды №3 (майка, трусы) в положении "жим лежа".
Прапорщик довольно заявляет:
- Это я ее так морально имею!
@@@
Сначала он слепил снежную девку, а потом сделал ее бабой...
@@@
В буфете мрачный тип жует пирожок и находит в нем волосинку. Подходит к буфетчице:
- С чем у вас пирожки?
- С яйцами...
- Брить надо!
@@@
В том, чтобы иметь женщину начальницей, есть только одно преимущество: в туалете она вас не найдет!
@@@
К Бушу приходят с докладом генералы Пентагона. Секретарь идет докладывать. Заходит в кабинет. Через некоторое время выходит и говорит:
- Подождите, пожалуйста немного. Пусть он свои мультики досмотрит...
@@@
Вышел ежик из тумана - Кончилась марихуана.
@@@
Слесарь Пупкин повторил достижение Папы Карло. Он так нажрался, что ДСП заговорило.
@@@
Мечта - это как не налитый стакан, а ностальгия - уже выпитый.
@@@
Заходит мужик в метро. Смотрит по сторонам и говорит удивленно:
- Это, что ли, Подмосковье?
@@@
Неудачно взорвавшегося шахида в раю ожидают 72 тещи...
@@@
Детская игра в семье маньяка-расчленителя - "Собери братика".
@@@
- Мама, мама! Вовка меня всю обрызгал!
- А ты его тоже обрызгай.
- Ну, мама, как? Я же девочка!
@@@
После ночи любви девушка говорит своему бойфренду:
- Это было круто! Скажи честно, что виагра, да?
- Круче! "Растишка" от "Данон"!!
@@@
Приходит мужчина в сексшоп:
- Я вчера у вас купил резиновую женщину, заберите ее пожулуйста и верните мне деньги.
Продавец: 
- Вас что-то не устроило, она вам чем-то не понравилась?
- Ну а что за дела, я ее принес домой, распаковал, надул... а у нее торчит!!... вот посмотрите!!!
- Не расстраивайтесь так, просто вы надули ее наизнанку.
@@@
Разговор соседок:
- Кума а Вы слышали что у нашего председателя СПИД?
- Так он председатель, что хочеш достанет!
@@@
- Вы слышали, у Бориса Моисеева родился сын!
- Я даже не слышал, что он был беременный.
@@@
Едет в электричке поручик Ржевский. Вышел в тамбур покупить, сунулся - спичек нет. Рядом стоит поп.
- Святой Отец! У тебя спичек не будет?
Батюшка порылся в рясе и достал спички. Ржевский прикурил, задумался и спрашивает:
- Скажи, Батюшка, зачем тебе спички, тебе же даже курить грех?
- Запас карман не тяготит
Ни есть ни пить не просит, 
Хоть Поп монашку не е*ет
Но х*й в кормане носит.
"Классная байка" подумал Ржевский "сегодня вечером на балу у Вяземских расскажу". Вечером на балу слово предоставляют Ржевскому:
- Господа!!! Сегодня хохмочку услыхал классную, но поскольку тут Дамы
я заменю нецензурные слова на ХО-Хо и Ха-Ха, но смысл останется темже:
Запас карман не тяготит
Ни есть ни пить не просит
Хоть Поп мнонашку не ХО ХО – 
Но Х*й в кармане О ХО ХО!
@@@
- Вчера я разговаривал с одним сексуальным маньяком.
- А почему ты решил, что он сексуальный маньяк?!
- Да он меня все время на х*й посылал...
@@@
Ежик в парикмахерской.
- Как будем стричься?
- Под ежик!
@@@
Надпись на парте в лекционной аудитории:
"Здесь было зверски убито время..."
@@@
Объявление:
Продам китайский гарнитур из одиннадцати предметов - две циновки и девять портретов Мао Цзэдуна.
@@@
Приходит парень на экзамен в пищевой институт. Сидит приемная комиссия, скучает, надоели абитуриенты. А тут парень какой-то странный с коробкой из под ботинок пришел. Ну они к нему:
- Присаживаетесь, рассказывайте, что вас к нам привело? Вы, наверное с детства мечтали стать поваром?
- Да нет. Меня в детстве больше русские народные сказки интересовали. Я на филологический и поступил.
- Ну а мы тут при чем?
- Потом меня биология и генная инженерия заинтересовали. Перевелся я на биофак.
Приемная комиссия вообще в недоумении:
- Ну это все замечательно, а при чем здесь наш институт?
Или, может, вы, молодой человек, - "летун"?
- Нет, вы плохого не подумайте, я все усвоил.
- Тогда зачем же к нам пришли?

- Вот понимаете...
Открывает коробку из под ботинок, высыпает содержимое на стол, по столу разбегаются дюжина крохотных избушек на курьих ножках!!!
- Они третий день ничего не едят!!!
@@@
- Мой брат всю жизнь мечтал стать космонавтом, а я всю жизнь мечтал стать доктором и вылечить свого брата.
@@@
Иногда у нас до смешного доходит. И тогда Смешной хохочет громче всех.
@@@
Жадина входит в ресторан, подзывает метрдотеля и вручает ему монету. Тот сразу в стойку:
- Вы хотите заказать столик?
- Нет, - отвечает габровец, - часа через два я приду сюда снова, но с дамой. И вы должны сказать, что свободных мест нет.
@@@
Посетитель ресторана - официанту:
- Официант, если это чай, дайте сахар. А если это суп, дайте соль!
@@@
Русский и чукча возвращаются с охоты. Чукча от радости посвистывает - как же, сколько добычи - полные рюкзаки...
- Эй чукча, не свисти - денег не будет, - говорит русский.
Дома чукча первым делом находит свисток - и давай свистеть, аж уши заложило.
- Ты чего? - спрашивает жена.
- Однако, русский сказала - если не свистеть, денег не будет.
@@@
Решил мужик узнать у кукушки, сколько ему лет жить осталось.
Подходит к ней, а она говорит:
- Ук-ук! Ук-ук!
- Минус два?
@@@
- Помни, доченька - очень мало чего в этой жизни можно добиться занимаясь одним лишь физическим трудом. Надо использовать все, чем наградила тебя природа. И в первую очередь мозги!
- Да, мамочка, нас и в школе этому учат...
- Правильно учат! Не научишься шевелить мозгами, как ни старайся после этого шевелить всем прочим - будешь только обычной б*ядью!
@@@
Объявление:
Голова профессора Доуэля ищет работу. Интим не предлагать.
@@@
Женщины обратились с просьбой перенести женский день с 8 марта на 11 марта.
Чтобы было не две дырки, а две палки.
@@@
Менструация - это когда из женщин выходят остатки непереработанной крови, выпитой за месяц из мужчин.
@@@
"Главное не париться", - решил Децл после того, как его отымели в бане.
@@@
- Ты где был?
- Вот томик Лермонтова, открой на 158 странице...
- Но она же вырвана!
- Ну, и как вы думаете - где я был?!
@@@
Все красивые женщины похожи друг на друга. Каждая некрасивая страшна по-своему.
@@@
Не знаю, как можно растянуть удовольствие на несколько часов – но точно знаю, как можно на несколько сантиметров!
@@@
Брюнетка пришла в гости к блондинке. Брюнетка заварила кофе и говорит:
- Ты знаешь, осталась в чайнике горячая вода, а выливать жалко. Куда ее деть?
Блондинка ей и говорит:
- Поставь ее в холодильник. Горячая вода в доме всегда пригодится.
@@@
На необитаемом острове после кораблекрушения. Мужик разбирает с девушкой результаты референдума по вопросу "Хотите ли вы заняться сексом с товарищем по несчастью?" и ворчит:
- Вся эта демократия - фикция. Эти выборы, референдумы - сплошные подтасовки.
Ну хорошо, я дважды проголосовал "за", но откуда в урне оказалось еще 11 бюллетеней "за", если нас на острове только двое?
@@@
У мужика умерла жена. Он сидит у гроба и горько плачет.
Вдруг, как-будто очнувшись, говорит:
- И чего это я так убиваюсь?
Она мне ни с маминой стороны родственницей не приходится, ни с папиной!
@@@
На званом вечере начитавшаяся дамских журналов и разомлевшая от выпитого вина жена увлекает мужа в полутемный уголок и жарко шепчет ему в ухо:
- Дорогой! Представляешь, я забыла одеть трусики!
У меня сейчас под платьем - НИЧЕГО НЕТ!
На что тот так же жарко отвечает:
- Правда?! Вот здорово!!!
И жестом фокусника выхватив из нагрудного кармана лоскут ткани:
- А я как раз прихватил запасные! Надевай!!
@@@
- Не будешь спать, засранец - будешь у меня всю ночь гулять по кладбищу!
- Не надо, мамочка, я обязательно усну - только выгони мышек из нашего склепика...
@@@
- Дорогая, тебе сейчас хорошо?
- О...!!! Я балдею!! Никогда еще не было так хорошо!
- Ну, наливай еще!
@@@
Урок биологии. Учительница:
- Вовочка, расскажи всему классу, как размножаются дождевые черви?
Вовочка:
- Делением, Антонина Петровна.
Учительница:
- А поподробнее?
Вовочка:
- Лопатой.
@@@
В публичном доме умирает мамаша. Все проститутки суетятся вокруг нее. Одна, улучив момент, обращается к ней:
- Вы такая опытная, столько видели в своей жизни. Скажите, какие же самые лучшие: маленькие, средние или большие?
- Средние.
- А почему средние? Ну я понимаю почему средние лучше маленьких, но почему средние лучше больших?
- Больших не бывает!!!
@@@
Старому бизнесмену рассказывают про его молодую жену:
- Она вам с тремя мужиками изменяет.
На что опытный старик ответил:
- Я буду лучше иметь 25% с хорошей сделки, чем 100% с плохой!
@@@
В лесу возле Грозного Красная Шапочка остановилась. Она знала, что до домика бабушки уже недалеко. Неожиданно посреди дороги она увидела тонкую леску.
- Ой, что это? - изумилась она.
- Нэ дергай за вэревочку, дура! – строго сказал ей голос Волка, - это для дравасэков...
@@@
Маршрутка. Водитель ждет, пока салон заполнится, не трогается с места. Нервная пожилая дама:
- Водитель! Сколько можно стоять? Я уже полчаса тут сижу!
Водитель:
- Можете идти по маршруту. Я вас по дороге подхвачу!
@@@
В пятидесятые годы проходит защита диссертации. Диссертант с жаром докладывает и аргументирует:
- И тысячу раз была права покойная Гамалея, которая еще в 1937 году писала...
Скрипучий голос с последних рядов:
- Ну, во-первых, покойная Гамалея - это я, а во-вторых, в 1937 году она была мужчиной...
@@@
Новость:
Вчера студенты физкультурного института Петров И. А. и Сидоров В. В. установили новый мировой рекорд для закрытых помещений. Закрывшись в комнате общежития они за сутки выпили 17 ящиков пива.
@@@
Я вот заметил: допустим, покупаешь в магазине какую-нибудь одежку. Если она тебе очень нравится, то ты из нее буквально не вылезаешь! Вот так же и с девушками...
@@@
Я недолюбливаю блондинок. Только начну любить и - тут же кончаю.
@@@
Встречи с маньяками остаются в памяти надолго, иногда даже до конца жизни...
@@@
Что девственницы... Они годятся один раз - и то для жертвоприношений...
@@@
Заключение:
Смерть наступила в результате амфибиотрофной асфиксии. Жаба задавила.
@@@
Новость:
Придумали эффективные таблетки, которые помогают избавиться от чувства страха, а их никто не покупает. Боятся.
@@@
Сиамские близнецы Коля и Петя сразу нашли общий язык...
@@@
Суперакция компании "Тарелка+"! Только до конца месяца! Каждому купившему спутниковую тарелку - спутниковая ложка и спутниковая вилка в подарок!
@@@
Наркоман заходит на почту и слышит:
- Вот вам марки, чек нужен?
Наркоман:
- Как тут у вас клевА - марки, чеки...
@@@
- В армии тебя обязательно научат стрелять! - сказал прапор, изымая у новобранца две пачки "LM".
@@@
Едет грузин по шоссе, его остонавливает гаишник:
- Предъявите ваши права.
Грузин: - Вот пожалуйста.
Милиционер ТАК посмотрел на права и говорит: - Че-то у Вас фотка здесь стремная.
- Че тут стремного? Я третий справа.
@@@
- Товарищ полковник, разрешите войти?
- Входите.
- Я по личному вопросу.
- Слушаю вас.
- Разрешите не по-уставному.
- Валяй.
- Как ты меня достал, старый придурок! Разрешите идти?
@@@
"Шаурма"-точка. Диалог:
- А это ваше мясо раньше лаяло или мяукало?
- Нэт, дарагой, оно у мэня всякую фыгню спращивало...
@@@
Я не знаю, как сделать первый шаг. Я всегда ждал, пока его сделает она. Вот вчера на вечеринке одна красивая девушка предложила мне выпить, потом пригласила меня к себе домой. Там она мне сказала:
- Извини, я сейчас.
И вышла из комнаты. Затем возвращается совершенно голая, садится ко мне на колени, начинает меня ласкать и целовать везде, и тогда я подумал: "Вася, нет, ты не должен упустить такой шанс!" И, набравшись храбрости, я действительно решился попросить у нее номер телефона!
@@@
Публичный дом:
- Пани Зося! Пан Влодек еще на тебе?
- На мне. А что?
- Сбрось его: он фальшивый злотый заплатил.
@@@
- Сынок, а что это у тебя на мониторе было? Еле оттерла.
- А, это... Антибликовое покрытие...
@@@
Приходит мужик в публичный дом. Заказал проститутку в номер. Через некоторое время еще одну. Потом еще. Когда в наличии не осталось ни одной – бандерша решила проверить в чем дело. Заходит в комнату - а там мужик лежит, раскинув ноги и говорит:
- Ищите... должен быть...
@@@
- В чем разница между мужчинами и женщинами?
- У женщин обувь меньшего размера. Значит разница - межу ногами.
@@@
- Ура!! Я не девственник!!! Меня поимели...
@@@
Все вы наверно знаете Гея Била, который любит тишину!? Бил Гей тссссссссс...
@@@

Новость:
Вчера, на улице академика Вакулева, при попытке обгона трамвая перевернулось и загорелось маршрутное такси - автомобиль "Газель". Проезжавший мимо в этот момент на своем мерседесе, широко известный в узких кругах певец Борис Моисеев лично вытащил из горящей машины девятерых мужчин находящихся в бессознательном состоянии. К сожалению, остальные пассажиры маршрутки, две женщины и одна маленькая девочка, погибли.
@@@
"Терминатор-3" - самый дорогой в истории предвыборный ролик.
"Аншлаг" - самый продолжительный.
@@@
Выходят мужики из лесу, смотрят дед на пеньке сидит. Они к нему:
- Дедушка, а как пройти в деревню?
- Идите прямо, там будет конопляное поле, сразу за ним - говорящая река...
@@@
Стук в ворота рая. Открывает апостол Петр. Перед ним – футболист в трехцветной форме.
- Ты кто? - спрашивает Петр.
- Я - русский футболист.
- Слушай, а как ты в ворота попал?
@@@
Два часа ночи. Телефонный звонок. Сонный мужик поднимает трубку. Оттуда раздается наглый датый голос:
- Алло, парикмахерская! Мне нужен мастер - меня надо побрить и уложить! Прошу срочно послать по моему адресу!
- Слушай, мужик... У нас в квартире только один мастер... и не парикмахер, а сантехник, и это я! Но, если срочно надо, то могу и отбрить, и уложить и послать по любому адресу!!!
@@@
Надпись в российском автобусе:
"Не отвлекайте водителя во время движения"
Надпись в итальянском автобусе:
"Не отвечайте водителю во время движения"
Надпись в эстонском автобусе:
"Поговорите с водителем, чтобы он не заснул"
@@@
Молодая корреспондентка газеты "Пирсинг", у которой кольца торчат из всех видимых мест, на улице ловит мужика и задает ему вопрос:
- Скажите, вы знаете, чем лучше всего привлечь к себе женщину?
Мужик:
- Не знаю как других, но вас лучше всего магнитом!
@@@

- Папа! А люди есть?
- Кончились сынок, жри сыр...
@@@
- Медведь, ты зачем зайца задрал?
- Да он как-то на меня смотрел косо!
@@@
Человек-паук никого не боится.  Кроме человека-тапка...
@@@
Американская свадьба. Женятся Марк и Синди. В ходе вечеринки подвыпивший Марк застает свидетельницу одну на кухне, и говорит:
- Отсаси...
Ну желание жениха закон, свидетельница делает дело.
Он опять: - Отсаси...
Она удивлена, но повторяет.
Он снова: - ОтсаСи...нди не видела?
@@@
То, что для одного - безрассудная страсть, для другого - просто жена...
@@@


Ножки у девушки должны быть тоненькими-тоненькими, как ниточки... удивленно приподнятыми...
@@@
- Папа, а что нужно, чтобы стать писателем?
- Нужно уметь писать, сынок!
@@@
Юрий Гагарин так хотел стать первым космонавтом... Но какая-то с*ка его опередила.
@@@
Linuх Is Likе А Wigwаm - Nо Windоws, Nо Gаtеs Аnd Аn Арасhе Inside...
@@@
- Правда ли, что в прошлом году американцы поймали не Саддама, а его двойника?
- Правда! Иначе бы они уже передали Хусейну всю власть в Ираке!
@@@
Два незнакомых человека договариваются о встрече:
- Я предлагаю встретиться у метро "Парк культуры" в 8 утра в понедельник.
Как вы будете выглядеть?
- Плохо...
@@@
Поп пристал к летчику:
- Пойдем в мой номер, выпьем за встречу... Сто лет не виделись!
Летчик отговаривался, но тот все-таки уговорил. Сидят, пьют.
Летчик смотрит - уже 2 часа ночи. Пошел к горничной и говорит:
- Девочка, у меня завтра рейс. Разбуди в 6 часов.
Ну они еще попили часов до 4. Утром девочка его разбудила - он встал, одел рясу, крест. Идет по аэропорту мимо зеркала, глянул на себя...
- Девочка, кого же ты разбудила?!!
@@@
Ведущие специалисты Академии Наук Иван Михалыч и Наум Петрович обнародовали
результаты своего эксперимента. На протяжении всей весны они поливали
березу водкой. Что и требовалось доказать: почки отвалились!
@@@
Две соседки говорят о детях:
- Слушай, Зина, твой вымахал-то как! Небось, Данон... от Растишки?
- Нет! Дебил... От Гришки...
@@@
ГАИшник на дороге, как снайпер на войне: сделал несколько удачных
выстрелов, выдал свое местонахождение - пора менять позицию.
@@@
Если вы дыхнули на девушку и ее глаза запотели - значит, она к вам холодна.
@@@
- Как отбить жену друга?
- Надо подкараулить ее за углом и... бить, бить...!
@@@
Прыгнул с самолета первоход-парашютист. Дернул кольцо основного парашюта, купол не раскрывается. Рванул кольцо запасного - не открывается.
Земля уже близко и тут он расслабился:
- Эх, хорошо, что земля круглая, а так и е*анулся бы об угол!
@@@
- Ну как я, доктор?
- Ничего... завтра выпишем. Позвоните жене, чтобы приехала.
- Нет, доктор, не надо ее беспокоить.
- Как не надо? А кто же тело заберет?!
@@@
- Тебе нет цены, дорогая, - говорит муж, узнав, что жене удалось выйти
из положения и рассчитаться с пятью кредиторами, которые замучили
их своими счетами. - Идем в постель, я тебя отблагодарю!
- Нет, милый, шестой раз за день - это уже слишком!
@@@
- Бабушка, можно ли забеременеть, проглотив сперму?
- Нет, внученька, но можно хорошо заработать...
@@@
- Алле! Это что, секс по телефону?
- Нет... А почему вы так решили?!
- Да я за*бался вам звонить!
@@@
Бывает, что все идет как по маслу - и только потом выясняется, что это был вазелин.
@@@
Компания "Нескафе" - ведущий производитель банок для окурков!!!
@@@
Он перепел певцов Таркана и Лу Бегу, мюзиклы "Чикаго" и "Призрак Оперы", группу Queen. Встречайте, король караоке - Филипп Киркоров!
@@@
- Мама, мне кажется, что завтра в школе я буду выглядеть белой вороной!
- Да ну, дочка, будет тебе каркать-то...
@@@
Из записок украинских партизан:
"Сидим в засаде: я и Мыкола. Смотрю едет повозка с немцами.
- Мыкола, кидай гранату!
Мыкола кинул. Нас осталось двое. Я и повозка с немцами...".
@@@
Очередь в кабинет стоматолога. Тихое жужжание бормашины вдруг прерывают
адские вопли и крики. Через минуту выходит мужик.
Очередь, встревоженно:
- Неужели так больно?!
Мужик, выплевывая изо рта откушенный палец:
- Ну еще бы...
@@@
Отец моется под душем. Неожиданно в ванную забегает его маленькая
дочка - и он спешит прикрыть свое достоинство руками.
Дочка спрашивает: - Папа - а что это там у тебя?
Отец, смущенно:
- Ну, у меня там кролик...
- Ты что - его в жопу трахаешь?!
@@@
- Подсудимый, как вам удалось изнасиловать весь женский персонал Белого Дома?!!
- Как, как... а помните тот белый порошок в конвертах?
@@@
- Мойша, твою Сару на*бали сегодня на 1000$!
- Вот, бл*дь!
- Да я в хорошем смысле...
- Я тоже!
@@@
Петька, это ничего, что я с Анкой переспал?
- Да ничего, Василь Иваныч, ты ж мой командир!
- А пошто спать не ложишься?
- Так жду, когда ты уснешь - я ж твой ординарец!
- А зачем саблю точишь?
@@@
Спорят два историка:
- Я думаю, коллега, что троянский конь в действительности был кобылой.
- ?!?!?!
- Ну не лезли ж они через ж...
@@@
Я увидел свет в конце тоннеля, а потом... доброе лицо акушера-гинеколога.
@@@
На урок физкультуры в институте пришел весь факультет - группы П-81, П-82, П-83, П-84 и П-85. Прыгали через козла. Один студент случайно его
сломал. Учитель увидел это, построил всех в ряд и спрашивает:
- Кто раз*бал козла?
Все молчат.
- Второй раз спрашиваю, кто раз*бал козла?
Все молчат.
- Последний раз спрашиваю, будет хуже...
Один студент:
- Да, ладно, как говорится: "Что бы ни случилось - все пох*й..."
- Кто это сказал?!!
- Это сказал Курт Кобейн.
- Какая группа?
- Нирвана...
@@@
Уходя на работу, жена алкаша оставила ему записку, что надо купить из продуктов.
А так как он с вечера хорошенько поддал, то расписала она все досконально.
Во избежание всяких там ошибок и катаклизмов. Список выглядел так:
1. Окорочек или курица
2. Хлеб
3. Картошка
4. Морковь
5. Сметана
6. Молоко
Вечером, придя с работы, жена узрела изрядно похмеленного мужа.
На истеричный крик: "ты все купил, что я просила?!", он с трудом оторвал голову от подушки и заплетающимся языком произнес:
"абсолютно все, согласно списка, там в пакете, на кухне", и вновь рухнул.
Каково же было удивление его жены, когда она, развернув пакет, увидела:
один окорочек, два батона хлеба, три картошины, четыре моркови, пять банок сметаны и шесть пакетов молока.
С того дня она поклялась больше списков мужу не составлять.
@@@
Брокер из меня получился хреновый, сам обанкротился, клиентов обанкротил, пришлось переквалифицироваться в финансовые аналитики.
@@@
- Как называется мужчина, явно презирающий женщин и делающий все возможное, чтобы выставить их посмешищем?
- Великий кутюрье.
@@@
У бабы умер муж, она пошла на спиритический сеанс поговорить с ним.
Все получилось как надо - в воздухе появился призрак мужа.
- Дорогой, как тебе?
- Да хорошо, все в порядке!
- Тебе там лучше, чем со мной?
- Да, там мне гораздо лучше...
Жена сглотнула слезу:
- Ты знаешь, я бы тоже очень хотела узнать как там в раю...
- В каком раю? Я в аду!
@@@
- Простите! Не подскажете, в каком из этих зданий роддом?
- По-моему, в том, где детей рожают...
@@@
- Дедушка, а отчего ты такой разговорчивый
и вставляешь в разговор столько иностранных слов?
- А оттого, что в молодости я участвовал во многих международных встречах, и мне все время приходилось работать языком...
- Значит, ты служил дипломатом, и тебя постоянно брали на переговоры?!!
- Нет, я служил солдатом, и меня постоянно брали в плен...
@@@
Охотится охотник в лесу. Увидел заяц побежал, он бац - стреляет ему в ногу, тот дальше на трех бежит, он бац и вторую ногу отстрелил, тот передними
лапами бежит. Охотник отстреливает передние лапы, заяц зубами о землю движется, охотник берет и отстреливает зубы. Тут заяц поворачивается и говорит:
- Ну фто ты ка вне прифтал?
@@@
Все свободное время ребята пропадают в клубе юных туристов...
За год пропало 215 человек.
@@@
Самые большие оптимисты в мире - это москвичи:
спускаясь в метро, они покупают билет на две поездки.
@@@
Секс - это как математика: добавь кровать, вычти одежду, раздели ноги, и надейся, что умножение не произойдет.
@@@
Если женщина особенно старается показать, откуда у нее растут ноги, значит ей просто необходимо скрыть, откуда у нее растут руки.
@@@
Если свет в туалете выключается со звуком "Э", значит, в туалете кто-то есть.
@@@
- Женщина, поясните суду, по какой причине вы подали заявление на развод?
- По личной.
- Муж вам изменял?
- Ни разу.
- Он оскорблял вас или унижал ваше человеческое достоинство?
- Никогда.
- Он не исполнял свои супружеские обязанности или исполнял их не регулярно?
- Исполнял регулярно.
- Возможно, у него были черты характера, которые вас раздражали?
- У него идеальный характер.
- Тогда объясните, почему вы подали заявление на развод?
- Да надоел он мне, господи!
@@@
Молодой человек решил впервые в жизни обворовать квартиру на выбор. С первого ключа незнакомая дверь открылась. Юноша собрал вещи - а среди вещей были и коньяки, водки, и вина. Юноша не удержался и попробовал всего помаленьку и вырубился... Так его и повязали.
Адвокат познакомился с делом, и говорит юноше:
- Вам, юноша, нужно причину найти - очень вескую и убедительную, и обязательно такую, чтобы суд или присяжные поверили. Тогда вполне возможно Вам срок скостят или даже условно дадут. Вы поняли меня?
- Да!
Суд. И вот судья спрашивает.
- Юноша, по какой причине Вы проникли в чужую квартиру?
- С утра мы встретились с моим адвокатом. Выпили. Адвокат пригласил к себе в гости угостить еще алкоголем. Когда мы уже поднялись на лестничную площадку, адвокат сказал мне, что он потерял свои ключи. Тогда я согласился ему помочь открыть его дверь. Пока я открывал, адвокат сказал мне, что он быстро сбегает в магазин за закуской. Вскоре я открыл дверь, зашел, посидел, посмотрел некоторые его вещи, выпил и уснул так и не дождавшись его с закуской... Позже я узнал, что эта квартира не его...
@@@
Урал летит во времени на два часа впереди Москвы. Покупает мужик билеты на самолет. Народу у кассы немного: блондинка, за ней пузатый мужик, и разказчик. Тетка берет билеты до Москвы и обратно. Кассир ей сообщает время прилетов и отлетов. Причем, время местное (местное Московское и местное Уральское). Методом
элементарного вычитания блондинка уяснила, что в Москву лететь 30 минут, а обратно - 4,5 часа. Спрашивает кассира:
- Почему назад так долго?
Кассир объясняет про разницу во времени, но довольно сумбурно, тоже, знаете ли, не оратор. Блондинка слушает, истово кивает и снова:
- А назад-то почему так долго?
Новый виток объяснений, после чего следует тот же вопрос... Кончилось тем, что не выдержал следующий очередник - пузатый мужичок. Он сделал небольшой шаг вперед и размашисто двинул пузом. Тетку слегка отнесло от кассы, и вслед ей мужик выдал непререкаемым тоном:
- Обратно против ветра пойдем!
Самое интересное, что тетка молча и с думой на лице двинулась к выходу. И вышла.
@@@
Новость:
Вчера в Москве состоялись соревнования по нетрадиционному ориентированию, в которых приняли участие Б.Моисеев, С.Пенкин и Шура.
@@@
Американское командование приняло решение подавить иракское сопротивление в зародыше и отдало приказ бомбить все свадьбы.
@@@
- Куда мы так спешим, Винни? - спрашивает Пятачок.
- В гости к Кролику.
- А он нас ждет?
- Ждет, еще как ждет! Звонит, спрашивает: "духовка нагрелась, начинка готова, а где же обещанный поросенок?
@@@
- Доктор, а что такое "традиционный наркоз"?
- А вот это, больной, вам знать не положено - допивайте свою водку, вот вам еще кружка пива и лезьте на операционный стол...
@@@
Приходит мужик в ресторан. Смотрит: в меню - "Котлеты из рябчика".
- Официант! Порцию пожалуйста.
Принес на блюде две огромные котлеты. Мужик съел.
- А можно еще?
- Конечно.
Съел еще порцию.
- А как вы их готовите? Ведь рябчик-то маленький, а котлеты вон какие здоровые и вкусные.
- А мы их в определенной пропорции разбавляем кониной.
- А в какой, если не секрет?
- Один к одному. Однин рябчик - одна лошадь.
@@@
В операционной:
- Доктор, кажется мы его потеряли...
- Ой, что ж теперь будет-то?!!
- Ничего, ничего... Сейчас электрики свет починят - и найдем. Далеко он уйти не должен... Куда ж он в темноте-то уйдет... Под наркозом-то... Да и почка его вот у меня тут осталась...
@@@
- Мам, несмотря на то, что я чищу зубы бленд-а-медом - их у меня все меньше и меньше, а также я мою волосы Пантеном Про-Ви два-в-одном - но они у меня все равно выпадают... Это значит, что реклама врет?
- Нет, сынок - просто мы живем в Чернобыле...
@@@
У новобрачных родился ребенок весом всего в два килограмма. Когда друзья заметили, что новорожденный слишком мал, молодая мама невинно прокомментировала:
- А что вы хотите? Ведь мы женаты всего 3 месяца!
@@@
В зоопарке:
- Папа, что-то горилла очень зло на нас посмотрела...
- Спокойно, сынок - это еще только касса.
@@@
Женщина обращается к маленькой девочке:
- Девочка, а как тебя зовут?
- Танечка...
- А сколько тебе лет, Танечка?
- 3 годика (показывает три пальчика)
- А у тебя есть носик?
- Да, вот (показывает на носик).
- А ротик?
- Вот и ротик...
- А глазки?
- Вот (показывает на глазки).
- А у тетеньки что есть?
- А у тетеньки е*ало!
@@@
Седят дед и бабка на улице. Дед говорит старухе:
- Как сейчас помню в молодости Верку Семенову!
Очень ее любил!! Кто знает, где ее сейчас носит?
- Ты, что, дурень, это же Я!
@@@
Ворошилов идет на прием к Сталину и в проходной сталкиваетса с Берией, который, выйдя от Сталина выругался:
- Ну б*я, х*й с усами!
Пройдя в кабинет, Ворошилов докладывает:
- Товарищ Сталин, толко что идя к вам, видел Берию, который, выйдя из вашего кобинета, сказал "Х*й с усами".
- Благодарю за бдителность, товарищь Ворошилов, позовите ка Берию ко мне.
Входит Берия.
Сталин: - Товарищ Берия, вот ви только что после нашего разговора вышли
и сказали "Х*й с усами", кого ви имели ввиду?
Берия: - Я? Хмм... Я ето... Я ето про Гитлера, товарищ Сталин! Да-да!
Именно про него, ненавижу ету фашистскую сволочь!
Сталин: - Спасибо, товарищ Берия, ви свободны...
Оборачиваясь к Ворошилову: - А ви кого имели ввиду, товарищ Ворошилов?
@@@
Путин "накачивает" футбольную сборную перед выездом на чемпионат.
Путин: - Если не выйдете из группы - можете не возвращаться!
Сборная (хором): - УРА-А-А-А-А-А-А!!!
@@@
- Может ли российский олигарх честно заработать миллиард долларов?
- Может! Для этого надо отсидеть 77 лет в тюрьме по тарифу Гусинского:
88 тысяч евро за три дня.
@@@
- Гражданин Ходорковский, вам передачка от Путина.
- Все-таки сменил гнев на милость Владимир Владимирович!
- Включайте первый канал, гражданин Ходорковский, и смотрите передачу "Президент против олигархов: пощады не будет!".
@@@
Ннформация о пробках на дорогах города Москвы:
на улице Баррикадная найдено 245 пробок от пива, 65 пробок от шампанского и три электрических предохранителя. Пробки в ушах замечены у 50 автолюбителей...
@@@
Сейте разумное, доброе, вечное:
Берем слегка разумную, временно добрую, но несомненно вечную, кладем на койку и сеем, сеем, сеем!
@@@
Унитаз - самый распространенный наркотик. На нем все сидят!
@@@
Аргентинская футбольная федерация предложила Олегу Романцеву 10 миллионов долларов за три дня работы со сборной Бразилии!
@@@
Решая головой или головкой думать, мужчины часто из двух зол выбирают меньшее.
@@@
Самая страшная психологическая атака - матросы, скачущие на зебрах по матрасам.
Самая страшная примета - черная кошка, разбивающая пустым ведром зеркало.
@@@
Люди делятся на тех, на кого можно положиться и на тех, на кого нужно положить.
@@@
Настю Каменскую разжаловали в участковые. Смотрите на ОРТ "Бедная Настя".
@@@
- Правда ли, что широкоэкранные телевизоры (16:9) придумали японцы?
- Правда! Они приятнее для их глаз...
@@@
Еще один пункт из устава израильской армии:
"Не разговаривайте в окопах - вас могут ранить в руки."
@@@
Добрая половина российских гаишников берет взятки, а злая половина еще и отбирает права.
@@@
Новость:
В Ираке наконец-то обнаружили оружие массового поражения!!
Этим оружием оказались бактерии из под ободка унитаза!!!
@@@
Равенство 8 - 6 = 7 будет реализовано, когда Россию выгонят из большой восьмерки G8.
@@@
На хлебозаводе работает мужичок по имени Александр Иванович Косяк. Однажды работа цеха была надолго парализована после объявления по внутренней громкой связи:
- Товарищ Косяк! Срочно пройдите в плановый отдел!!
@@@
Сидит Айболит под деревом, пришивает зайцу ногу и приговаривает ласково:
-... вот пришью тебе новую ножку, и ты опять побежишь по дорожке...
Несчастный заяц просит его умоляющим голосом:
- Доктор, а может не надо? У меня их и так уже сорок...
@@@
Возвращается вечером с работы в уматень пьяный летчик. В подъезде поднимается по ступенькам, падает. Встает и падает. Наконец добравшись до своей двери звонит.
Открывает жена со скалкой в руке. 
Он ей: - Сссотому посадку!
А она ему хрясь по башке и закрывает дверь. Поднявшись бедолага снова звонит в дверь:
- Сссотому посадку!
Результат тот же. Летун со словами:
- Пооонял, ухожу на запасной.
Звонится к соседке:
- Сссотому посадку!
Миловидная соседка открыла дверь и улыбаясь произнесла:
- Сотый, посадку разрешаю. Девяностодевятый, освободите полосу...
@@@
Бабушка воспитывает внучку:
- Ну сколько можно по дискотекам шляться, возьмись наконец за ум. Вон, почитай лучше Пушкина, в его произведениях есть ответы на все вопросы...
- Интересно, а что Пушкин советовал делать, если комп все время виснет?
@@@
Четвертого января по email пришел спам, который начинался жизнерадостным призывом:
"ЕЩЕ НЕ ПОЗДНО ВСТРЕТИТЬ НОВЫЙ ГОД В ТАЛЛИННЕ!!!".
Значит, до них Новый год еще не дошел...
@@@
Заходят Лиса Алиса и Кот Базилио в каморку к Буратино и говорят:
- Не бойся, мы ненадолго! Нам только один вопрос выяснить - сколько тебе лет?
Буратино смотрит на них и спрашивает:
- А зачем пилу принесли?
@@@
Приходит Волк к Зайцу в контору и говорит:
- Хочу продать три частных домика и небольшую партию свинины.
@@@
У вашего ребенка такая нежная кожа, и такое жесткое мясо...
@@@
Доктор дает мне две недели жизни, хорошо бы в августе...
@@@
Мужик советуется с другом:
- Чего бы подарить жене на 8 Марта?
- А ты, как в прошлый год, кинь ей за ночь 8 палок!
- Не, нынче уже столько не потяну!
- Ну, давай мы с мужиками скинемся!
@@@
Сидят на скамейке два пенсионера, мимо проходит девушка просто супер: ноги от бровей, грудь 3-й номер, в общем все при ней. Один старик поворачивается к другому и говорит:
- Мне бы 30 лет сбросить, я бы ей вдул.
- А я бы нет.
- Почему?
- Да ну! Из-за одной палки потом опять 30 лет до пенсии хеRачить!
@@@
Восьмое марта... Праздника не бойся.
Но все же приготовься и подмойся!
@@@
Морозко спрашивает:
- Тепло ли тебе девица, тепло ли тебе, красавица?
- Да просто о*уеть, дедушка! Не сугроб, б*ядь, а солярий...
@@@
Если побить рекорд никак не удается, то возникает соблазн побить его обладателя.
@@@
Ревнивая жена - мужу:
- Да, я не нашла у тебя любовных писем, пропахших духами, и на твоем воротничке нет следов чужой помады!. Теперь объясни, почему ремень безопасности на правом переднем сиденье отрегулирован по фигуре вдвое тоньше моей?!
@@@
Муж говорит жене:
- Слушай, отойдем в спальню, а?
- Да неудобно, видишь - Вовочка сидит, играет. Он же маленький ребенок, как мы ему объясним, что мы так долго будем делать в спальне? А если услышит чего?
- Не бойся, я все устрою.
Подходит к Вовочке:
- Слушай, Вовочка, иди к окну и наблюдай. За каждого увиденного тобой человека во всем черном дам тебе рубль.
Пошли в спальню. Через десять минут слышат:
- Рубль...
Еще через двадцать минут:
- Два...
Через полчаса Вовочкин крик:
- Слушай, пап, проститутка бы тебе вышла дешевле - тут идет похоронная процессия.
@@@
Горит дом. Хорошо так горит. В доме лежат три толстых домашних кота.
Первый (лениво так): - Сейчас крыша рухнет...
Второй (тоже лениво): - Нет... Не рухнет...
Первый...: - А я говорю рухнет...
Второй...: - Нет... Не рухнет...
...
Тут в разговор вступает третий (еще более лениво):
- И охота вам в такую жару разговаривать?...
@@@
Мужик приходит к парикмахеру. Тот начинает его стричь, и вдруг мужик замечает, что парикмахер постоянно плюет на пол. Удивленный мужик спрашивает:
- Простите, но почему вы все время плюете на пол в своем заведении?
- Да мне по барабану, я все равно через неделю отсюда ухожу.
Через некоторое время, постригшись и расплатившись, мужик идет в угол, расстегивает ширинку и делает пипи. Парикмахер на него орет:
- Да что вы себе позволяете!
- Да мне по барабану, я ведь прямо сейчас отсюда ухожу.
@@@
В очереди за соками:
- Вы тоже натуропат?
- Я психопат! И еще одно слово...!!
@@@
Разговаривают две продавщицы с рынка, приехавшие в Москву из глухой деревни:
- Ты знаешь, вчера хозяин пригласил меня на театральное представление!
- А что это за представление?
- Да это как в кино, только люди живые и намного красивше.
- А потом?
- А потом он угостил меня коктейлем.
- А что такой коктейль?
- Ну, в общем, это как брага, только очень вкусная!
- Везет же тебе, а дальше?
- Дальше он привез меня в свой особняк.
- А что такое особняк?
- Ну это как изба, только намного больше.
- Ну и что было потом?
- А потом он мне вложил в руку свой пенис.
- А что такое пенис?
- Да то же, что и х*й, только более дряблый.
@@@
- Папа, а почему этот трамвай называется скоростным?
- Потому что, сынок, у него выделенная линия...
@@@
Старичок приходит к сексопатологу:
- Доктор, помогите, мы с женой не получаем удовольствие от секса!
- А сколько лет вам и вашей жене, уважаемый?
- Мне 82, а моей жене 73.
- Итак, вам 82, вашей жене 73... хм... и когда вы выяснили, что не получаете удовольствие от секса?
- Трижды вчера вечером и дважды сегодня утром.
@@@
Наставила жена мужу рога, тот с горя пошел в лес, да и был подстрелен охотниками в качестве оленя.
@@@
- Золушка! Ты на балу была?
- Была!
- Что-нибудь потеряла?
- Потеряла!
- Туфельку?
- Девственность!
@@@
Юрист ловит золотую рыбку. Рыбка ему говорит человечьим голосом:
- Отпусти меня! Я исполню любое твое желание...
Юрист отпускает задумывается что бы пожелать и спрашивает:
- А если я тебя попрошу ответить мне на вопрос, это будет исполнением желания?
Рыбка:
- ... Да.
@@@
Врач в реанимации подходит к пациенту:
- Ну-с, как наши дела после приступа?
- Обидно, доктор, - у внучки сегодня "последний звонок", а я тут вот лежу.
- Ну так радуйтесь - ведь это у нее "последний звонок", у вас-то только "первый"!
@@@
Две пчелы ночью сидят в улье и разговаривают:
- Зря мы его вчера ужалили, ну подумаешь выпил немного, - говорит одна.
- Он теперь нас вычислит и убъет.
- Не убъет. Сам вчера говорил - регистрироваться надо. Вот мы и зарегистрировались.
@@@
Комары заметно поднялись, после того, как додумались сдавать за деньги выпитую кровь.
@@@
1 ярд=91 см-рука, 1 фут=31 см-ступня, 1 дюйм=2,5 см-э-э... Интересно, куда англичане его примеряли...
@@@
Что за чудо природы эта женская логика: ну какой может возникнуть вопрос о белизне зубов, когда встречаешь такое чудо природы, как говорящий бобер!
@@@
Говорят, что два яйца, если на них встать аккуратно, могут выдержать вес человека... Представляете реакцию этого загорающего?
@@@
Знаете ли Вы что:
не только русская порнозвезда Курникова балуется теннисом, но и у русской активистки движения за права женщин с избыточным весом
Волочковой есть хобби - балет?
@@@
Если у вас накопилось много пустых пузырьков из-под французских духов и одеколонов, не спешите их выбрасывать. В этих пузырьках можно носить приятно пахнущие анализы в поликлинику.
@@@
В Турции появились новые отели эконом-класса. Их легко узнать вечером, по темным окнам и грязным табличкам "Все выключено!"
@@@
Утром с крутой похмелюги отец мрачно смотрит, как дочь с аппетитом уплетает завтрак:
- И как это все в тебя лезет?
- Ну так я же вчера не пила!
- Не пила! Чтобы сейчас над отцом поиздеваться!!
@@@
- Я не курю, не пью, матом не ругаюсь!
(Прошло 2 секунды) - Б*ядь! Опять окурок в пиво уронил!! :(
@@@
Два наркомана сидят на попусках. Один говорит:
- Меня сушняк долбит...
Второй:
- Откровенность за откровенность, меня Гиви долбит...
@@@
Телефонный разговор:
- ...
- Да режься!!!
- ...
- Да колись, да хоть глотай колеса!!!
- ...
- Да топись ты, вешайся. Мне все равно!!! (Со злостью бросает трубку)
Проходит несколько минут. Звонок. Подымает трубку и добрым голосом произносит:
- Служба Доверия. Слушаю Вас!
@@@
В магазине:
- Отвесьте мне, пожалуйста, 49 грамм вареной колбасы!
- Да давайте уж 50!
- А, давайте!! Гулять, так гулять!!!
@@@
Маленький мальчик, глядя на спящего отца:
- Мама, смотри! У папы за ночь усы выросли... И шевелятся!
- О господи! Опять таракан в ноздрю залез!
@@@
Позвонил мужик в санэпидемстанцию:
- Приезжайте, у меня тараканы, а то узнал, что они заразные и инфекции всякие распространяют.
Ну, приехали, побрызгали, уехали. На следующий день, снова туда звонит и жалуется:
- Почему тараканы все еще бегают?
А ему в ответ, добродушно так:
- Да не волнуйтесь вы, они больше не заразные!
@@@
Сегодня был у зубного врача. Доктор сказал, что мне надо пользоваться зубной пастой "29", и пора подумать о пасте "28" или "27"...
@@@
Молодой, красивый офицер ГРУ женился на дочери начальника разведуправления. На следующий день его вызывают в контору:
- Вам предстоит серьезное задание. Ваша легенда - вы молодой скучающий миллионер, будете жить в пригороде Парижа 20 лет со своей женой, отдыхать на курортах, покупать яхты и автомобили, посещать казино... Через 20 лет получите задание.
На радостях офицер загудел с друзьями. На вечеринке нажрался, и начал быковать:
- Тесть, старый пердун... К-командировку в П-париж выправил...
На другой день опять вызов в контору:
- Ваша легенда меняется. Теперь вы - одноногий гомосексуалист-бродяга, ночующий под парижскими мостами. Через 20 лет получите задание...
@@@
Поймали немцы в плен американца, француза и русского.
Заперли их в пивном подвале.
Русский говорит: - Давайте сообразим...
Его перебивает американец и продолжает:
- Правильно, давайте сообразим, как отсюда выбраться.
Русский говорит: - Да нет, надо сообразить...
Француз перебивает: - Да, надо сообразить, как пробиться к своим.
Русский опять: - Да нет же, давайте сообразим на троих.
@@@
Встречаются два приятеля:
- Привет!
- Привет!
- Как дела? Как твоя жена?
- А причем здесь моя жена??
- Да плевал я на твою жену! Я так, для вежливости!
@@@
Садоводам-любителям на заметку:
Всего 2 кг. урана, закопанного на вашем участке, навсегда избавят вас от вредных грызунов, муравьев и других вредителей.
@@@
Ты не пей из унитаза - Там бациллы и зараза!
Ручку дерни , воду слей, Пену сдуй - тогда уж пей!!!
@@@
Российские хирурги впервые в мире осуществили операцию по пересадке грыжи!
@@@
Конкурс красоты у гермафродитов: "Самое оно".
@@@
В Белоруссии прошла акция защитников природы: добрые гринписовцы откапывали кротов, одевали им очки и закапывали обратно.
@@@
Наши футболисты снова показали себя напористыми и забивными игроками. Вчера они опять напоролись пива и с утра забили на тренировку.
@@@
Как помните, в апреле было объявлено: "По сведениям Гидрометцентра, лето в Москве будет теплое и сухое." Ага, а "Спартак" будет чемпионом...
@@@
Новость:
В выставочные залы Эрмитажа возвращена неизвестная картина неизвестного художника. Картина называется "Неизвестная неизвестно о чем". Возвративший картину пожелал остаться неизвестным.
@@@
Европейцы всегда стремились познать удовольствия и материальные блага. Теперь у них много материальных благ. Китайцы всегда стремились познать человека. Теперь у них много китайцев.
@@@
Немецкие ученые открыли секрет стремительного развития Китая: Как показали исследования - там нет евреев!
@@@
Во всех бедах современной России виноваты местные дураки, местные же дороги и некогда расступившееся Красное море.
@@@
Интересно, Буш-старший сына вырастил, или-таки дерево посадил?
@@@
Третьего не дано. Что ж, будем напиваться вдвоем!
@@@
Урок английского в украинской школе.
- Богдан, What's your name?
- Га?..
- Садись, три. Гриць, What's your name?
- Га?..
- Садись, три. Оксана, What's your name?
- My name is Oxana.
- Га?..
@@@
Сидят две девочки на крыше, одна плохая, другая хорошая и плюют на головы прохожих. Плохая попала три раза, а хорошая - пять. Вот так добро победило зло.
@@@
Народная примета: если у вас родилась тройня, значит двое из них одного пола.
@@@
- Вован, почему этот англичанин говорит на ломаном английском?
- Потому что у него сломана челюсть.
@@@
- Девушка, как у вас сегодня дела?
- Сейчас по календарику посмотрю...
@@@
- А я жену бросил. Она от меня в постели требовала невозможного!
- Это чего такого невозможного?
- Чтобы я не храпел!
@@@
- Вы моетесь после занятия сексом?
- Да!
Зажимая нос:
- Сделайте одолжение, займитесь сексом!
@@@
- Какова, по-вашему, средняя продолжительность полового акта?
- Ну-у-у, не знаю... Мегабайт тридцать пять...
@@@
При виде его достоинства у нее от удивления широко открылся рот и раздвинулись ноги.
@@@
Военно-морской флот. Идет инспекция на корабле - проверяющий идет с командиром корабля и осматривает помещения. Заходят они в одно из служебных помещений, а там сидит матрос и яростно занимается онанизмом. Командир:
- А здесь наши молодые неопытные новобранцы усиленно изучают матчасть, чтобы не опозорить российский флот во время выхода в увольнение.
@@@
Зимний лыжный поход. Группа детская, первый раз в таком крутом походе. Набрели они в лесу на избушку и решили там заночевать. Всех детей в избе уложили, места мало было, и руководители легли в палатке рядом, сказав детям, что если кому ночью по нужде на улицу захочется, то валенки - в углу... Наутро валенки были полные!
@@@
Вечер, в салоне y Ростовых людно. Рассказывают разные истории. Очередь поручика Ржевского:
- Hy так вот, господа, дело было во время Бородинского сражения. Значит, идет наш эскадрон в атакy, тyт вдруг рядом со мной взрыв, меня выбивает из седла, я вскакиваю - мои товарищи убиты, моя сабля сломана, а на меня несутся во весь опор трое здоровенных францyзких кавалеристов со своими саблями наголо и... Господа, мне стыдно, но я обоср@лся.
В салоне - молчание, наконец кто-то произносит:
- Поручик, вы, конечно, излишне откровенны, но, учитывая обстоятельства - контузия взрывом, трое против одного, ощущение неминуемой смерти... В этом нет ничего постыдного, думаю, с каждым может случиться...
- Да нет, господа, вы не поняли - я СЕЙЧАС обоср@лся...
@@@
В московских парках с благословения градоначальника нас будут кусать пчелы.
А если следующий мэр будет разводить змей?!
@@@
Попадают русский, англичанин и француз на необитаемый остров. Их ловят дикари. Вождь говорит задание:
- Кто разольет бутылку на три равные части - тому мешок золота, а если нет - уши обрежем.
Англичанин лил ровно час, дикари притащили электронные весы: в двух стаканах одинаково, в третьем больше. Отрезали англичанину уши. Француз лил два часа, померили по линейке - в двух одинаково, в третьем меньше. Ему также уши отрезали.
Русский разлил за 15 секунд. Вождь упал на колени и закричал:
- O, Великий Маниту, я дам тебе еще три мешка золота, только расскажи, как ты это делаешь?
Русский вздохнул и говорит:
- Жизнь заставила, на твоем поганом острове уши режут, а у нас за это сразу башку отрывают!
@@@
- Дерсу Узала, эти проклятые комары меня достали совсем!
- Они такие же люди, только рубашка другой!
- Но они мне под юбку лезут!
- Это лесбиянки!
- Но они и тебе в штаны лезут!
- А это минетчицы!
@@@
Приходит мужик домой, на ногах еле держится, жена открывает дверь, говорит:
- Ну что молчишь, скажи что-нибудь.
Он: - Канализация!


- Чего?!
- Канализация!
- Да ты вдохни глубоко и скажи внятно!
Он (глубоко вдыхая): - Как нализался я!!!
@@@
Жена мужу:
- Ты на рыбалку надолго?
- Да нет, Витек всего две бутылки взял.
@@@
Исповедь программиста:
- Когда на Страшном суде Бог меня спросит "Что ты делал по ночам?" - я даже не знаю, что ему ответить...
@@@
- Дорогой, у нас скоро будет..... любовник!
@@@
Молодой английский аристократ разорился. Он призвал к себе старого слугу и сказал ему:
- Джеймс, я на пороге гибели!
- Это очень печально, сэр...
- Но у меня есть еще выход. Я продам портреты моих предков. Это полотна знаменитых художников, и я получу за них хорошую цену. А чтобы скрыть позор, ты закажешь копии, и мы повесим их на стенах вместо оригиналов.
- Увы, сэр, это невозможно.
- Но почему, Джеймс?
- Потому что я это уже сделал по приказу вашего отца!
@@@
- А вы из какого ансамбля?
- Из Краснознаменного, б*я!
@@@
- Скажи-ка, Баба Яга, а где уже у Кощея смерть? - спрашивает Иванушка.
- А смерть его запрятана очень надежно, сынок! За тридевять земель на высокой горе стоит огромный дуб. На дубе том висит на стальных цепях огромный сундук. В сундуке том белый медведь (Ursus mаritimus), в медведе - амурский тигр (Раnthеrа tigris), в тигре - красный волк (Сuоn аlрinus), в волке - снежный барс (Unсiа unсiа), в барсе - медновский голубой песец (Аlорех lаgорus), в песце - горный гусь (Еulаbеiа indiса), в гусе - рак-богомол (Оrаtоsquillа оrаtоriа), в раке - яйцо хохлатого орла (Sрizаеtus niраlеnsis), в нем - золотая игла, а в игле той смерть кощеева. Да только все эти животные занесены в Красную книгу России, и штрафы за их отстрел такие, что те полцарства, что царь тебе обещал в приданное за Василису-Прекрасную, едва хватит, чтобы покрыть все расходы. Так что подумай - надо ли тебе это?
@@@
Путин провожает футбольную сборную, проходит вдоль ряда футболистов, каждому руку пожимает. Подходит к правому защитнику, и руку за спину прячет:
- Боюсь, братец, ты меня укусишь... Знаю я этих правозащитников...
@@@
- Я с утра уже чаю обпился, табаку обкурился, три газеты прочитал, по порносайтам прогулялся, дважды обедал... а рабочий день все не кончается!
@@@
Для женщины вечеринка считается удачной, если к концу ее муж - в стельку пьяный, а друг - трезвый.
@@@
Время, проведенное с друзьями, не учитывается Богом, но учитывается печенью.
@@@
На заработанные от сбора макулатуры деньги пионеры покупали проституток и отпускали их на волю.
@@@
Началась реконструкция скульптуры "Рабочий и колхозница". Между ними будет добавлена фигура протискивающегося интеллигента.
@@@
Новость:
Вчера в шри-ланкийской тюрьме восстали члены тамильских сепаратистов.
@@@
Оказывается, "брат за брата" - это не только братья Ульяновы - но и братья Кличко...
@@@
- Надоела сухомятка? - Лапша БушИрак! Для любых ушей!!
@@@
- Скажите, как вы относитесь к тому, что ваш муж бегает за женщинами?
- Ну и что же? Моя собака, к примеру, любит бегать за машинами, но это не значит, что как только она ее догонит, то сядет за руль.
@@@
Блондинка: - Не-е. Я в Большой на "Щелкунчика" не пойду. Боюсь...
- Почему?
- Там же мыши!!!
@@@
Поймал мужик золотую рыбку. И говорит она ему:
- Отпусти ты меня. И я исполню любые твои три желания!
Подумал-подумал мужик, почесал репу, и говорит:
- Одно у меня желание... Принимай теперь за меня все решения!
@@@
Разговор автомобилистов:
- У меня в машине на счастье иконка приделана.
- А у меня такой пупсик на присоске на стекле болтается.
- А у меня на счастье тормоза и подушки безопасности...
@@@
- Что лучше подарить: один большой подарок или много маленьких?
- Много маленьких!
- Тогда подарю ей семечки!
@@@
- В Москве кого больше: мужчин или женщин?
- А зачем тебе?
- Понимаешь, мне уже 20 лет, и хотелось бы как-то определиться!
@@@
Мужик просыпается утром. Потрогал постель справа от себя - никого. Слева - тоже никого. Приподнял одеяло над собой, заглянул туда и говорит: - Че стоим? Кого ждем?
@@@
Приходит мужчина в магазин и говорит продавцу:
- Бутылку пива и пачку презервативов.
Продавщица:


- Это ты девушку охмурить бутылкой пива собрался? Вино надо дорогое покупать.
Мужчина (отрешенно):
- Да нет... Пиво я выпью, когда она уйдет...
@@@
Надевая колготки, помните, что на колготках сзади должно быть три полоски:
две от колготок и одна от рождения!
@@@
Символ 8-го марта - это знак бесконечности, доведенный до эрекции.
@@@
Под домом, прямо посреди пешеходной дорожки, не пытаясь как-либо спрятаться, стоит мужчина лет 50 и справляет малую нужду. Девушка обходит его сбоку по газону, т.к. дорожка "занята". Когда она поравнялась с ним мужик оборачивается, не переставая при этом мочиться, и изрекает:
- Дожили, б*я! Никакого стыда!! Девка идет и на ходу курит!!!
@@@
- Дайте мне, пожалуйста, слабительное от запора, горячительное, чтобы запить и открепительное, чтобы подтереться.
@@@
Сообщения информагенств.
1. Россия отключила Белоруссию от газовой трубы.
2. Мы найдем деньги для России (Президент Лукашенко).
3. Неизвестная террористическая организация грозит взорвать железные дороги Франции и требует $5.000.000.
4. Россия возобновила поставки газа в Беларусь.
5. "Спасибо, хлопцы!" - из выступления Президента Лукашенко на Совете ветеранов партизанского движения в Беларуссии.
@@@
- Вовочка, почему ты сегодня опоздал?
- У меня дедушка умер.
- Ах как жаль! А от чего он умер?
- От удара.
- У него было больное сердце?
- Нет. У бабушки была тяжелая сковородка!
@@@
- На дне рождения у подруги я оказалась за столом между двумя Сергеями, и загадала желание...
А потом все так напились - что исполнилось не мое, а их желание.
@@@
- Господа пассажиры! Группа ученых, находящихся на нашем корабле, совершила важное открытие. Они открыли кингстоны!
@@@

На эстонской границе женщина говорит таможеннику:
- Извините, можно побыстрее оформить мой груз? Мне нужно срочно сдать его получателю!
- Эт-та пы-стро не телает-тся! Ну-у, если хот-тите, мо-ожете взя-ать у меня-я ра-ас-пи-иску...
- Это меня не удовлетворит!
- Ну-у, возмит-те два-а-ра-аса!
@@@
Сидит психиатр в пустом кабинете и говорит:
- Итак, расскажите, с какого времени у вас появились эти видения?
@@@
Корреспондент берет интервью у бывшей бандерши совкового закрытого публичного дома 50-х годов. Она рассказывает:
- Я помню, к нам часто захаживал директор конфетной фабрики "Красный Октябрь", все время конфеты приносил. Еще один постоянный клиент был директор унивегмага "Детский мир". Тот каждый раз обязательно какую-нибудь игрушку притащит. А еще, я как сейчас помню, туда приходил даже сам Иосиф Кобзон.
- Да вы что? Не может такого быть. Ведь в 50-е годы Кобзон был еще маленьким мальчиком.
- Да-да, именно так. Он там ел конфеты, играл в игрушки, а потом, когда у его мамы заканчивался рабочий день, она уводила его домой.
@@@
Дирижер:
- Так, здесь - пиано!... Еще более пиано!
Вялый голос из оркестровой ямы:
- Да куда пьянее-то?! И так пол-оркестра вдрабадан!
@@@
- Товарищ участковый, не верьте жене! Холодильник и шифоньер я потерял, а не пропил.
@@@
- Доктор, я умираю от скромности...
- Так... покажите язык!
- Кому? Вам?!!
- Да не мне! Всем!!!
@@@
Встречаются двое:
- Знаешь, я изобрел средство, которое продлевает жизнь.
- И как оно работает?
- Ладони морщит.
- А какая тут связь с продлением жизни?
- Ну, на сморщенной ладони линия жизни всегда длинней.
@@@
- Алло! Скорая?!
- Да!
- Тут у меня комар летает, совсем озверел, спать не дает!
- Ну и что?!
- Сделайте ему успокоительный укол!
@@@
Гаишник тормозит мужика с детской коляской:
- Так, где аптечка, огнетушитель, знак аварийной остановки, почему тормоз слабый? Штраф 100 рублей!
- Позвольте! Это же детская коляска!!!
- Вижу! Была бы взрослая, больше б взял!
@@@
В темном переулке встречаются два мужика. Первый вынимает из кармана нож и говорит:
- У деньги есть?
Второй, доставая из-за пазухи топор:
- А тебе зачем?
Тогда первый, спрятав нож и достав сотенную:
- Да вот, разменять...
@@@
Полюбила я пингвина, Не всего, а половину
Половину нижнюю - Жирную, подвижную...
@@@
Брак - это форма полового извращения, при которой испытывается потребность отдавать годы жизни, здоровье и деньги в обмен на неуважение и отказ в сексе.
@@@
Аптечные пузырьки - это универсальная многоразовая стеклотара. Сначала в них покупают лекарства, потом сдают анализы, а потом опять покупают лекарства...
@@@
Объявление:
Продается струйный принтер, струя 5 метров.
@@@
Пареная репа - башка Нового Русского после сауны.
@@@
Из серии "глупые вопросы":
- Почему телевизионная программа о болезнях называется "Здоровье"?
@@@
Самая неотразимая женская косметика - это пудра для мужских мозгов.
@@@
Цитата из жалобы:
... требуем во множественном числе нас называть ОМОНбыки или хотя бы ОМОНкозлы, а не позорным ОМОНовцы.
@@@
Санкт-Петербург. Городская свалка. Поздний вечер.
Отряд ОМОНа резиновыми дубинками загоняет в ПАЗик местных БОМЖей.
Один вырывается, брыкается, плачет, кричит:
- Не-е-ет, с*-у-уки, только не в Москву-у...
@@@
В турбюро:
- Дайте мне дешевую путевку в дом отдыха! Долларов за 50. Но чтобы там были библиотека, биллиард, бассейн, тренажерный зал, сауна, приличная кормежка, а в номере - телевизор, компьютер, видео!
- Ну, у нас за такие деньги таких путевок нет!
А хотите все это получить бесплатно?
- Каким образом?
- Обратитесь в шведскую тюрьму!
@@@
- Мне тут открытку подарили. Мятую такую, зелененькую...
"Сто лет Бенджамину Франклину".
@@@
Объявление:
Рост 185, вес 80, блондин. Без вредных привычек. Ищу свою половину жилплощади.
@@@
В круглосуточную аптеку заходит среди ночи молодой человек, явно с тяжелым гриппом. Глаза слезятся, из носа течет, губы потрескались... Об общем самочувствии можно догадаться. С трудом фокусируя взгляд, он берет себе полный комплект жаропонижающих и болеутоляющих средств, капли, пшикалку для горла... Расплачивается и идет к двери (автоматической, на фотоэлементах). Подходит - дверь не открывается. Он отступает на несколько шагов и снова подходит. Дверь не реагирует. Парень повторяет маневр. Никакого эффекта. Тут к нему подходит охранник и, дергая дверь, говорит:
- Извините, заело, сейчас починим!
Парень (сипло):
- А я думал все... помер...
@@@
В отдаленных ракетных гарнизонах служат очень простые парни и понятные инструкции
писать не боятся. Например, в одной инструкции ракетной части СибВО была такая запись:
"Дежурному оператору запрещается спать положив голову на пульт управления ракетной
установкой чтобы слюни из открытого рта не замкнули электрические контакты".
@@@
Режиссер - драматургу:
- Я вашу пьесу прочитал, но ставить ее не буду. Я, знаете ли, противник мата в театре.
- Но там нету в тексте мата.
- В тексте нет. Мат будет в зале.
@@@
Идут два парня по улице. У открытого люка с напряженным лицом стоит рабочий и держит кабель, уходящий вовнутрь. Спокойно проходя мимо, один парень неожиданно орет:
- Подсекай!
Рабочий вовсю дергает кабель, из люка доносится отборный мат. Парни еле убежали...
@@@
Разговор по мобиле:
- Да, зайка!
-...
- Хорошо...
-...
- Ща подъеду, заберу...
Дед Мазай, б*я!
@@@
В деревенский ЗАГС приходит женщина регистрировать ребенка. Регистраторша спрашивает:
- Кто отец?
- Да Васька из Черновки.
- Вот интересно! На этой неделе - Зинка из Сосновки, Манька из Волобуевки, Валька из Митяева, Екатерина Матвеевна из центральной усадьбы, теперь вот вы из Семеновки...
И у всех отец - Васька из Черновки! И как это у него получается?..
- Знамо как! У него ж лисапет!
@@@
Специально для границы ученые скрестили сторожевую собаку и кролика...
Теперь она не только догоняет нарушителя - но и наказывает!
@@@
Евреи - самый оптимистичный народ в мире, еще не знают
до какого размера у них вырастет, а уже обрезают.
@@@
ПРЕВРАТНОСТИ ЛЮБВИ
Любовь подкинула подлянку - Влюбился парень в лесбиянку
И с лесбиянкой вышло строго - Она влюбилась в голубого
А голубой ни ест, ни спит - Но тут уж не любовь, а СПИД
@@@
Скамейка. На ней сидит Незнайка. Рядом из стороны в сторону ходит Цветик.
ЦВЕТИК: - Но на слово "пакля" нельзя придумать рифмы!..
НЕЗНАЙКА (затягиваясь "Примой"): - Да до фига!
ЦВЕТИК: - Нет, нет и нет!
НЕЗНАЙКА (сплевывает): - Я тебя умоляю!
ЦВЕТИК: - Ну скажи хоть одну! А? Слабо?
НЕЗНАЙКА: - Да элементарно!
ЦВЕТИК: - Ну? Пакля!..
НЕЗНАЙКА (со смачным цинизмом): - Х*якля!!!
Цветик падает в обморок. Незнайка докуривает, подходит к телу поэта, шевелит его носком ботинка. Цветик открывает глаза.
ЦВЕТИК (со стоном): - Ты... ты не поэт, Незнайка!.. Нет...
НЕЗНАЙКА (ставит Цветику ногу на грудь): - Да, ты прав. Я не поэт...
(с гордостью)... Я - БАРД, Б*Я!!!
@@@
По количеству неонацистов в Питере создается впечатление, что фашисты неплохо поразвлекались в блокаду...
@@@
Мазохист помирает и попадает в ад. Через неделю дьявол подзывает к себе черта:
- Свяжите этому извращенцу руки и отправте его в рай, и скажите что бы там его никто не трогал, а то что-то не правильно получается, сам себя мучает, отбирая этим работу у чертей, да еще и наслаждается гад!
@@@
Две блондинки летят в самолете:
- Ой, смотри - у самолета крылья трясутся! Наверное, сейчас отвалятся!
- Дура, он же ими машет!
@@@
Сидят мама и дочка у телика, вдруг мама случайно переключает на порно канал, а там парочка делается во всю. Дочка спрашивает:
- А что это они делают, мамочка?
- Они готовят пироженные!!!
(и быстренько переключает канал).
На следующее утро девочка радостно в припрыжку вбегает на кухню, мама спрашивает ее:
- Что это ты такая веселая сегодня, доча?
- Мама, мама, вчера поздно вечером когда мне неспалось и я спустилась в гостинную, то увидила, как вы с папой готовили пироженные, так я потом позже вернулась и слизала весь крем с дивана!!!
@@@
- Доктор, у этого больного 40 градусов.
- Так чего же мы ждем? Разливай!
@@@
Мужик решил снять девочку - а в публичном доме говорят, что сегодня все заняты, есть только Вася. Мужик сначала возмутился, ушел, но потом вернулся - уж очень приперло. Говорит:
- Давайте Васю, деваться некуда...
Просят подождать на улице - сейчас, мол, подъедет... Подъезжает лимузин метров 18 длиной, выходит крутущий навороченный парень в окружении толпы охранников, говорит по мобиле сначала с Путиным, потом с Березовским, потом с Усамой Бен-Ладеном... Мужик забегает обратно в офис и интересуется:
- Вася-то в курсах, кто - кого?!
@@@
Знакомится парень с девушкой:
- Девушка, а как вас зовут?
- Че... ну Наташа.
Утом, следующего дня:
- Наташ, а почему ты разговариваешь так странно?
- А это у меня осложнение, после СПИДа.
- Че....
@@@
Приехал как-то новый русский покупать машину. Заходит в автосалон, к нему подходит продавец и спрашивает, не может ли он ему чем-нибудь помочь.
- Тачка нужна, братан.
- Вот, пожалуйста, новая модель - Ford Focus.
- А че за фокус?
- А вы садитесь, я покажу.
Продавец разгоняется до 200 км/ч и летит прямо на дерево:
- Видите - говорит, - дерево?
- Ну вижу.
- Закройте глаза, мы сейчас сквозь него проедем.
- Да ну? - и закрывает глаза.
Продавец спокойно объезжает дерево и говорит, что все мол, вот и фокус. Новый русский, страшно удивленный чудесами техники, конечно же, "Focus" берет. Приезжает домой, сажает всех друзей, семью... короче забил до отказа тачку и говорит:
- Ща я вам фокус покажу.
Разгоняется до 200 км/ч, находит на обочине здоровенное дерево, говорит, чтоб все глаза закрыли. И со всего маху въезжает в это дерево... машина вдребезги, все искалеченные, сам еле живой вылезает и кричит:
- *б вашу мать, кто глаза открыл?
@@@
- Ленка, ты такая нарядная, такая милая! Только шепни, и мы исполним
любые твои желания!
- Спасибо. Вообще-то с утра мне хотелось повеситься...
@@@
- Говорят, что вы женились на очень умной и красивой женщине?
- А кто это говорит?
- Ваша жена.
@@@
Ребенок спрашивает у родителей:
- Мама, папа, а откуда я появился?
- Мы тебя, сынок, в магазине купили.
- А че, подешевле ничего не было?
@@@
Приходит наниматься на работу бухгалтер и спрашивает:
- Вам морской бухгалтер нужен?
Его спрашивают: - Как это морской?
- Аааа, - говорит - это когда половину тебе, половину мне и концы в воду!
@@@
Маленький мальчик плачит в автобусе, плачит и кричит: - потелял, потелял, маленькое кругленькое колесико!!! Все уже начали искать что же он такое потерял, ищут, ищут, ненайдут.
- Ну мальчик, ну успокойся, ну не найти нам твое колесико!!!
Мальчик обиженно так, лезит себе в носик пальчиком:
- Ну ладно, так и быть, я новенькое скручу...
@@@
Накопил мужик достаточно денег и приобрел российский автомобиль. Как и положено для отечественного авто, в автосервисе сделал протяжку, антикор, тюнинг, установил магнитолу, сигнализацию... К концу первой недели езды приезжает в автосалон с жалобой:
- Что за фигня, все болты и гайки по кругу сыпятся, кузов ходуном ходит, резина уже почти лысая...
В автосервисе все недоумевают. Долго и упорно ищут причину, но все напрасно. В итоге по гарантии все же сделали протяжку, поменяли и резину. Через неделю - та же история. Когда опять все поправили, было принято решение: послезавтра приедет главный специалист автосервиса, и, если история повторится, то он сам лично будет осматривать авто... Через неделю приезжает мужик в автосервис. Тачка опять вся разболтанная, трещит, скрепит, на глазах разваливается... Выходит главный специалист автосервиса, долго осматривает машину, после чего говорит:
- Ну ты, блин, мужик и идиот; кто тебя надоумил такой мощный усилитель и сабвуфер на "нашу" тачку ставить...
@@@
Объявление. Изысканный гурман, ненасытный зверь в постели. Ищет женщину с нежной бархатной кожей. Клоп.
@@@
Нелегко, наверно, Верке-Сердючке - даже загулять нескем.
Замутишь с Пугачевой - журналисты напишут: "Верка-Сердючка - лесбиянка".
Замутишь с Галкиным - скажут: "Андрей Данилко - пи*ор".
@@@
... А из кустов вышли еще 33 богатыря. Вышли они, застегнули доспехи...
@@@
Скажите спасибо, что до платонической любви додумался Платон, а не Адам.
@@@
Четвертый день собираю пазл.... Кто сказал, что это развивает спокойствие и терпение? Я эти квадратики уже кулаком вбиваю, б*я!!!
@@@
Если вам крепко наступили на одну ногу, не орите так, как будто она у вас последняя, а лучше отведите подальше другую и от всей души извинитесь.
@@@
Шахматы для негров - черные ходят первыми.
@@@
- Девушка, вы автомобилистка?
- Да!
- А глаза у вас глядят в разные стороны - это, типа, поворотники?
@@@
На экзамен по анатомии заходит студентка. Попавшийся вопрос - мужская половая сфера. Девчонка так аккуратненько, двумя пальчиками, берет орган, постоянно строя брезгливую физиономию, и начинает рассказывать о строении. В это время пожилая женщина-преподаватель с возмущением произносит:
- Где так брезгуете, а где - так и за уши не оттащишь!
@@@
На уроке химии наша учительница смешала синюю жидкость с красной и получила зеленую.
Мы подумали, что она ведьма и сожгли ее.
@@@
- Ну, ребята - удачи! Будем держать за вас в кулаке.
@@@
- Папа, папа, я больше никогда не пойду с тобой на санках кататься.
- Хватит ныть, вези давай!
@@@
Я тебя хочу...
Спросить ты голубой...
Карандаш не брал?...
@@@
Приходит бомж к другому бомжу в гости. А тот на кусок черствой булки кладет ломтик свежего сыра.
- Ты че! Буржуй!! Где сыр взял?
- Этот сыр мне бесплатно достался.
- Не вешай лапшу! Бесплатный сыр бывает только в мышеловке!!
- Так там и взял!
@@@
Гуляет женщина по парку осенним вечером, вокруг луж ходит. Вдруг видит трех маленьких очаровательных белых собачек. Она наклоняется к одной из них, гладит ее и говорит:
- Ой, собачка, ты такая красивая! Интересно, а у тебя имя есть?
А собачка ей и молвит человеческим голосом:
- Меня зовут Хьюи, у меня сегодня прекрасный день, я люблю входить в лужу и выходить из нее!
Женщина, офигев, поворачивается ко второй собачке:
- Ты тоже умеешь говорить?
Собачка отвечает:
- Меня зовут Льюи - у меня сегодня тоже прекрасный день, я люблю входить в лужу и выходить из нее!
Женщина поворачивается к третьей собачке:
- А тебя, наверное, зовут Дьюи и у тебя сегодня тоже прекрасный день?
Собачка, с криком:
- Нет!! Меня зовут Лужа - и у меня сегодня голимый день!!!
@@@
На светофоре в огромный джип с тонированными стеклами врезается запорожец. Из запорожца выскакивает перепуганный мужичок, подбегает к водительскому окошку джипа и готовиться извиняться. Минуты три проходит - тишина. Ну мужичок подходит вплотную и стучится в окошко тихонько, потом сильнее, еще сильнее. Вдруг приоткрывается маленькая щелочка, и оттуда раздается тихий голос:
- Мужик, иди, иди отсюда, над нами и так уже все смеются.
@@@
Мужик приехал домой из командировки на день раньше. Дома застает полуголую жену и мужика в трусах.
- Ну что? - спрашивает муж. - Сейчас скажешь мне, что трамвай здесь ждешь?
- Нет, - потупившись отвечает мужик.
- Может, ты наш новый сантехник?
- Нет.
- Может, ты парашютист, и тебя ветром на балкон занесло?
- Нет.
- А кто же ты?
- Я любовник твоей жены.
- Слава Богу! А то твои предшественники меня своей неуемной фантазией достали!!!
@@@
Есть в Калужской области город Козельск. Примечателен он тем, что в двух километрах от него расположен монастырь Оптина пустынь, построенный в ХV веке. Настоятель сего монастыря архимандрит Венедикт. Фигура очень харизматичная. Естественно, как в любом, уважающем себя монастыре, здесь несли свою нелегкую службу целая рота послушников, готовых отдать свою жисть на служение Господу. Так вот, один из них, видимо новобранец, работая на благоустройстве территории, встречается лицом к лицу с настоятелем. Падает на колени и произносит:
- Благословите, отец Вини... Вини...
Бедняга от волнения забыл, как зовут главного. Но тот тоже оказался не промах, не чужд мирским делам - и, главное, не без чувства юмора.
- Благословляю тебя, Пятачок, - раздалось откуда-то сверху.
@@@
Иностранного резидента посылают в СССР:
- Значит так, задание уяснено. Пароль: "Хошь в рыло дам?"
- А ответ?
- От кого по морде не получишь - тот и есть связной.
@@@
Встречаются два друга, которые не виделись много лет. Первый спрашивает:
- Чем на жизнь зарабатываешь?
- Жопой!
Первый несколько смутился, а потом говорит:
- Ты что, голубым стал?!!
- Нет, я стал государственным служащим!
@@@
Песенный конкурс к очередной годовщине Чернобыльской аварии:
3 место - песня Б. Окуджавы "Здесь птицы не поют, деревья не растут...".
2 место - А. Пугачева "Улетай туча, улетай...".
1 место - В. Леонтьев "Все бегут, бегут - а он им светит, все бегут, бегут - а он горит...".
@@@
Любители театра нередко ходят вместе по Большому...
@@@
Как сообщил главный тренер российской сборной Г. Ярцев, он нашел способ избежать рикошетов, которые приводили бы к голам в наши ворота. Этот способ - сделать центральным защитником Дмитрия Булыкина. Как заверил главный тренер нашей сборной: "От него мяч в ворота точно не попадет".
@@@
Предложение правительству от народа: Учредить для россиян плавающий график рабочей недели с переносом выходных и праздничных дней только на сухую солнечную погоду.
